//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class bookHour_checkin_checkout_Result
    {
        public Nullable<System.DateTime> C_day { get; set; }
        public int Id { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<System.TimeSpan> CreatedTime { get; set; }
        public Nullable<System.TimeSpan> CompleteBillTime { get; set; }
        public Nullable<System.TimeSpan> bookHour { get; set; }
        public Nullable<int> checkout_checkin { get; set; }
        public Nullable<int> checkin_book { get; set; }
        public Nullable<int> ServiceId { get; set; }
    }
}
