//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRM_VoucherWaitTime
    {
        public int ID { get; set; }
        public Nullable<int> BillID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> CheckinID { get; set; }
        public Nullable<int> StylistID { get; set; }
        public Nullable<int> SkinnerID { get; set; }
        public Nullable<int> SalonID { get; set; }
        public Nullable<double> VoucherPercent { get; set; }
        public Nullable<bool> IsUsed { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
    }
}
