//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer_Booking_Check
    {
        public int ID { get; set; }
        public int BookingID { get; set; }
        public int CustomerID { get; set; }
        public int SalonID { get; set; }
        public bool IsCall { get; set; }
        public int Status { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> WorkDate { get; set; }
    }
}
