//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ERP_Check3S
    {
        public int Id { get; set; }
        public Nullable<int> ItemId { get; set; }
        public string Comment { get; set; }
        public string Image { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public string Description { get; set; }
        public Nullable<int> CreatorId { get; set; }
        public Nullable<bool> IsOk { get; set; }
        public Nullable<int> Time { get; set; }
    }
}
