//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorCutReason
    {
        public int Id { get; set; }
        public string Reason { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<int> OrderBy { get; set; }
    }
}
