//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class FlowTimKeppingWhereStylist_Result
    {
        public int StaffId { get; set; }
        public int SalonId { get; set; }
        public Nullable<System.DateTime> WorkDate { get; set; }
        public string HourId { get; set; }
        public int Active { get; set; }
    }
}
