//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class FlowSalary
    {
        public int Id { get; set; }
        public int staffId { get; set; }
        public System.DateTime sDate { get; set; }
        public Nullable<double> fixSalary { get; set; }
        public Nullable<double> allowanceSalary { get; set; }
        public Nullable<double> partTimeSalary { get; set; }
        public Nullable<double> serviceSalary { get; set; }
        public Nullable<double> productSalary { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public Nullable<int> ratingPoint { get; set; }
        public Nullable<int> bill_normal { get; set; }
        public Nullable<int> bill_normal_great { get; set; }
        public Nullable<int> bill_normal_good { get; set; }
        public Nullable<int> bill_normal_bad { get; set; }
        public Nullable<int> bill_normal_norating { get; set; }
        public Nullable<int> bill_special { get; set; }
        public Nullable<int> bill_special_great { get; set; }
        public Nullable<int> bill_special_good { get; set; }
        public Nullable<int> bill_special_bad { get; set; }
        public Nullable<int> bill_special_norating { get; set; }
        public Nullable<int> Mistake_Point { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<double> waitTimeMistake { get; set; }
    }
}
