//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class FlowTimeKeeping
    {
        public int Id { get; set; }
        public int StaffId { get; set; }
        public int SalonId { get; set; }
        public Nullable<System.DateTime> WorkDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public Nullable<int> DoUserId { get; set; }
        public string Note { get; set; }
        public Nullable<int> WorkHour { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<bool> IsEnroll { get; set; }
        public Nullable<int> WorkTimeId { get; set; }
        public string HourIds { get; set; }
    }
}
