//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hair_Attribute_Product
    {
        public int Id { get; set; }
        public string Hair_AttributeId { get; set; }
        public string Hair_AttributeId_Json { get; set; }
        public string ProductId { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string Description { get; set; }
        public string Title { get; set; }
    }
}
