//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inventory_Import
    {
        public int Id { get; set; }
        public string ProductIds { get; set; }
        public Nullable<int> TotalMoney { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.DateTime> CompleteBillTime { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> RecipientId { get; set; }
        public Nullable<int> DoId { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> ImportDate { get; set; }
        public Nullable<int> ImportType { get; set; }
    }
}
