//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Khach_tay_uon_Result
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> Column1 { get; set; }
        public string customerName { get; set; }
        public string customerPhone { get; set; }
        public string stylist { get; set; }
        public string skinner { get; set; }
    }
}
