//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class sp_BC_getData_StaffReport_Result
    {
        public Nullable<int> Staff_Hairdresser_Id { get; set; }
        public Nullable<int> LuotKhach { get; set; }
        public Nullable<double> DoanhThu { get; set; }
        public Nullable<double> TongGioLam { get; set; }
        public Nullable<double> DoanhThuTB { get; set; }
        public Nullable<double> DoanhSoTB { get; set; }
    }
}
