//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_Staff_HairMode_LevelListing_Result
    {
        public Nullable<int> StaffId { get; set; }
        public string StaffName { get; set; }
        public int hairModeId { get; set; }
        public string hairModeTitle { get; set; }
        public Nullable<int> hairModeOrder { get; set; }
        public Nullable<int> hairModeLevelId { get; set; }
        public string hairModeLevelTitle { get; set; }
        public Nullable<int> Value { get; set; }
        public Nullable<int> Point { get; set; }
        public Nullable<int> IsChecked { get; set; }
    }
}
