//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class store_getImagesByStylist_S4M_Result
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public string ErrorNote { get; set; }
        public string Images { get; set; }
        public string ImageChecked1 { get; set; }
        public string ImageChecked2 { get; set; }
        public string ImageChecked3 { get; set; }
        public string ImageChecked4 { get; set; }
        public string ImageStatusId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public string StylistName { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhone { get; set; }
    }
}
