//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_SM_BookingTemp_StylistData_Result
    {
        public int Id { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhone { get; set; }
        public Nullable<int> HourId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> StylistId { get; set; }
        public Nullable<int> UserId { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> DatedBook { get; set; }
        public Nullable<bool> IsMakeBill { get; set; }
        public Nullable<int> FlowTimeKeepingId { get; set; }
        public Nullable<bool> IsSMS { get; set; }
        public Nullable<int> SMSStatus { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public Nullable<int> OS { get; set; }
        public Nullable<bool> NewCustomer { get; set; }
        public string NoteDelete { get; set; }
        public Nullable<bool> IsCall { get; set; }
        public Nullable<System.DateTime> IsCallTime { get; set; }
        public Nullable<System.DateTime> IsCallTimeModified { get; set; }
        public Nullable<bool> IsBookViaBill { get; set; }
        public Nullable<bool> IsBookAtSalon { get; set; }
        public Nullable<bool> IsAutoStylist { get; set; }
        public string TokenClient { get; set; }
        public string MACAddress { get; set; }
        public Nullable<bool> IsLimited { get; set; }
        public Nullable<bool> IsSetAutoStylist { get; set; }
        public Nullable<bool> IsBookOnline { get; set; }
        public Nullable<bool> IsBookStylist { get; set; }
        public Nullable<int> Order { get; set; }
        public Nullable<bool> AuthOTP_IsSet { get; set; }
        public Nullable<bool> AuthOTP_IsVerified { get; set; }
        public string AuthOTP_Token { get; set; }
        public Nullable<System.DateTime> AuthOTP_TimeSend { get; set; }
        public Nullable<System.DateTime> AuthOTP_TimeVerified { get; set; }
        public Nullable<byte> AuthOTP_SMSStatus { get; set; }
        public Nullable<System.DateTime> AuthOTP_TimeReceived { get; set; }
        public Nullable<int> TheadId { get; set; }
        public string SalonName { get; set; }
        public string HourFrame { get; set; }
        public string StylistName { get; set; }
        public Nullable<int> BillId { get; set; }
        public Nullable<System.DateTime> InProcedureTime { get; set; }
        public Nullable<System.DateTime> InProcedureTimeModifed { get; set; }
        public Nullable<System.DateTime> CompleteBillTime { get; set; }
        public Nullable<int> Mark { get; set; }
        public Nullable<System.DateTime> BillCreatedDate { get; set; }
        public string HCItem { get; set; }
    }
}
