//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_Customer_Filter_totalServiceProductReport_Result
    {
        public Nullable<int> TongSoDV { get; set; }
        public Nullable<int> TongChiPhi { get; set; }
        public Nullable<int> ChiPhiDV { get; set; }
        public Nullable<int> ChiPhiMP { get; set; }
    }
}
