//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_WaitTime_Checkin_Result
    {
        public int Id { get; set; }
        public string CustomerCode { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> ReceptionId { get; set; }
        public Nullable<int> BookingId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> InProcedureTime { get; set; }
        public Nullable<System.DateTime> DateTimeBook { get; set; }
    }
}
