//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_QLKho_DanhSachTraThieu_Result
    {
        public int Id { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> Cost { get; set; }
        public Nullable<int> Price { get; set; }
        public Nullable<int> QuantityOrder { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<int> QuantityReceived { get; set; }
        public Nullable<int> QuantityOwe { get; set; }
        public Nullable<int> QuantityExport { get; set; }
        public string ProductName { get; set; }
        public Nullable<int> SalonId { get; set; }
        public string SalonName { get; set; }
        public Nullable<int> TraThieu { get; set; }
    }
}
