//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_CheckOutProduct_Result
    {
        public int Id { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string MapIdProduct { get; set; }
        public Nullable<int> Price { get; set; }
        public Nullable<int> VoucherPercent { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<int> Promotion { get; set; }
    }
}
