//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class store_reportErrorImages_ERP_Result
    {
        public Nullable<int> Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> SoLanOK { get; set; }
        public Nullable<int> HinhKhoiChuaChuan { get; set; }
        public Nullable<int> DuongCatChuaNet { get; set; }
        public Nullable<int> HinhKhoiChuaLienKet { get; set; }
        public Nullable<int> NgonTocQuaDay { get; set; }
        public Nullable<int> CaoMaiGayLoi { get; set; }
        public Nullable<int> VuotSapLoi { get; set; }
        public Nullable<int> AnhThieuMo { get; set; }
        public Nullable<int> TongBillCoAnh { get; set; }
        public Nullable<int> TongBillDaDanhGia { get; set; }
        public Nullable<int> TongBillChuaDanhGia { get; set; }
        public Nullable<int> TongBillChuaCoAnh { get; set; }
        public Nullable<int> TongBill { get; set; }
    }
}
