//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_SM_BookingTemp_SalonHourFrame_Result
    {
        public int Id { get; set; }
        public string Hour { get; set; }
        public Nullable<System.DateTime> Day { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> Publish { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public Nullable<int> Slot { get; set; }
        public Nullable<System.TimeSpan> HourFrame { get; set; }
        public Nullable<System.DateTime> DatedBook { get; set; }
        public Nullable<int> SalonId { get; set; }
        public string HourFrameStr { get; set; }
    }
}
