//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_SalonService_GetList_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int IsCheck { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> HeSoHL { get; set; }
    }
}
