//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Stored_Fund_Report_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<int> Order { get; set; }
        public Nullable<int> AccountTypeId { get; set; }
        public Nullable<long> accountStart { get; set; }
        public Nullable<long> totalReceipt { get; set; }
        public Nullable<long> totalPayment { get; set; }
        public Nullable<long> accountEnd { get; set; }
    }
}
