//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_Bill_WaitTimeListing_Result
    {
        public Nullable<int> BillUnder15 { get; set; }
        public Nullable<int> BillOver15 { get; set; }
        public Nullable<int> BillNotTime { get; set; }
    }
}
