//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_Marketing_TotalDate_Result
    {
        public int Id { get; set; }
        public Nullable<decimal> ChiPhi { get; set; }
        public Nullable<decimal> trungbinh { get; set; }
        public Nullable<int> Total { get; set; }
    }
}
