//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_BooKing_Statistic_Slot_Result
    {
        public int Id { get; set; }
        public string SalonName { get; set; }
        public Nullable<int> TotalSlot { get; set; }
        public int TotalBook { get; set; }
        public int TotalCheckin { get; set; }
        public int TotalNotCheckin { get; set; }
    }
}
