//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_Customer_Rating_UuDai_Result
    {
        public int Id { get; set; }
        public Nullable<int> RatingId { get; set; }
        public Nullable<int> UuDaiId { get; set; }
        public string Rating { get; set; }
        public string UuDai { get; set; }
        public Nullable<int> Discount { get; set; }
        public string Images { get; set; }
    }
}
