//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_WaitTime_CheckinSalary_Result
    {
        public Nullable<int> CheckinId { get; set; }
        public Nullable<int> totalBookPointGood { get; set; }
        public Nullable<int> totalBookPointBad { get; set; }
        public int totalMoney { get; set; }
        public string CheckinName { get; set; }
    }
}
