//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Stored_S4M_Class_Listing_Result
    {
        public int Id { get; set; }
        public string Fullname { get; set; }
        public Nullable<byte> Gender { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<int> SN_day { get; set; }
        public Nullable<int> SN_month { get; set; }
        public Nullable<int> SN_year { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string Address { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<bool> IsGraduate { get; set; }
        public Nullable<bool> IsHire { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<bool> Publish { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string Note { get; set; }
        public string ClassName { get; set; }
    }
}
