//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_Customer_ChiTiet_Result
    {
        public int Id { get; set; }
        public string Fullname { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<int> SN_day { get; set; }
        public Nullable<int> SN_month { get; set; }
        public Nullable<int> SN_year { get; set; }
        public Nullable<int> Age { get; set; }
        public string Address { get; set; }
        public string Customer_Code { get; set; }
        public Nullable<int> Info_Flow { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public Nullable<byte> Publish { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SalonId { get; set; }
        public string FingerTemplate { get; set; }
        public string FingerToken { get; set; }
        public byte[] FingerTemplateBn { get; set; }
        public Nullable<bool> IsAppointment { get; set; }
        public string Customer_Code1 { get; set; }
        public Nullable<bool> DeleteByDuplicate { get; set; }
        public Nullable<bool> isNoInfor { get; set; }
        public string Password { get; set; }
        public string AccessToken { get; set; }
        public Nullable<bool> IsOld { get; set; }
        public string FacebookId { get; set; }
        public string Avatar { get; set; }
        public Nullable<int> TotalPoint { get; set; }
        public Nullable<bool> IsSms { get; set; }
        public string GoogleId { get; set; }
        public string CheckCode { get; set; }
        public Nullable<int> ThreadId { get; set; }
        public Nullable<bool> Veryfied { get; set; }
        public Nullable<int> ChatbotFacebookId { get; set; }
        public string Title { get; set; }
        public Nullable<int> customerHairModeId { get; set; }
        public string CityName { get; set; }
        public string DistrictName { get; set; }
    }
}
