//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_SuKien_TeamThiDua_Diem_Result
    {
        public Nullable<int> TeamId { get; set; }
        public Nullable<int> TeamPoint { get; set; }
        public string TeamName { get; set; }
        public Nullable<int> SalonId { get; set; }
        public string SalonName { get; set; }
        public string StaffName { get; set; }
    }
}
