//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_SuKien_Team_staff_Listing_Result
    {
        public int Id { get; set; }
        public string TeamName { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<bool> Publish { get; set; }
        public Nullable<int> Id1 { get; set; }
        public Nullable<int> TeamId { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<System.DateTime> CreatedTime1 { get; set; }
        public Nullable<System.DateTime> ModifiedTime1 { get; set; }
        public Nullable<bool> IsDelete1 { get; set; }
        public string Fullname { get; set; }
    }
}
