//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_SuKien_TeamThiDua_Load_Result
    {
        public int Id { get; set; }
        public string TeamName { get; set; }
        public int salonId { get; set; }
        public int staffId { get; set; }
        public string StaffName { get; set; }
    }
}
