//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class store_Timeline_getInfoBookingTempById_Result
    {
        public int bookingId { get; set; }
        public Nullable<bool> IsAutoStylist { get; set; }
        public Nullable<bool> IsBookAtSalon { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhone { get; set; }
        public Nullable<int> HourId { get; set; }
        public Nullable<int> StylistId { get; set; }
        public Nullable<int> Order { get; set; }
        public Nullable<bool> IsCall { get; set; }
        public Nullable<System.DateTime> IsCallTime { get; set; }
        public Nullable<System.DateTime> IsCallTimeModified { get; set; }
        public string stylistName { get; set; }
        public Nullable<System.TimeSpan> HourFrame { get; set; }
    }
}
