//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_BaoCaoDoanhSo_Result
    {
        public int SalonId { get; set; }
        public string ShortName { get; set; }
        public Nullable<int> Order { get; set; }
        public Nullable<int> TongHoaDon { get; set; }
        public Nullable<int> DsShineCombo { get; set; }
        public Nullable<int> DsKidCombo { get; set; }
        public Nullable<int> DsDuongProtein { get; set; }
        public Nullable<int> DsUon { get; set; }
        public Nullable<int> DsNhuom { get; set; }
        public Nullable<int> DsTay { get; set; }
        public Nullable<int> DsTay2Lan { get; set; }
    }
}
