//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_Customer_FirstTime_Notbooking_Result
    {
        public string Fullname { get; set; }
        public Nullable<int> Id { get; set; }
        public string CustomerCode { get; set; }
        public Nullable<int> Staff_Hairdresser_Id { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public string ProductIds { get; set; }
        public Nullable<int> TotalMoney { get; set; }
        public Nullable<byte> Vote { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> Staff_HairMassage_Id { get; set; }
        public Nullable<int> Staff_MakeBill { get; set; }
        public string Note { get; set; }
        public Nullable<int> Mark { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public string ServiceIds { get; set; }
        public string Images { get; set; }
        public string ImagesRating { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> SellerId { get; set; }
        public Nullable<bool> CustomerNoInfo { get; set; }
        public Nullable<byte> Pending { get; set; }
        public string BillCode { get; set; }
        public string PDFBillCode { get; set; }
        public Nullable<bool> ServiceError { get; set; }
        public Nullable<bool> IsCusFamiliar { get; set; }
        public Nullable<int> TimesUsedService { get; set; }
        public Nullable<int> TeamId { get; set; }
        public Nullable<bool> IsBooking { get; set; }
        public Nullable<bool> IsBooked { get; set; }
        public Nullable<System.DateTime> AppointmentTime { get; set; }
        public Nullable<System.DateTime> ShampooTime0 { get; set; }
        public Nullable<System.DateTime> ShampooTime1 { get; set; }
        public Nullable<System.DateTime> HairCutTime0 { get; set; }
        public Nullable<System.DateTime> HairCutTime1 { get; set; }
        public Nullable<System.DateTime> FinishTime { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<int> ReceptionId { get; set; }
        public Nullable<System.DateTime> CompleteBillTime { get; set; }
        public string CustomerCode1 { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<bool> VIPCard { get; set; }
        public string VIPCardGive { get; set; }
        public string VIPCardUse { get; set; }
        public Nullable<bool> IsOnline { get; set; }
        public Nullable<int> PayMethodId { get; set; }
        public Nullable<bool> Paid { get; set; }
        public Nullable<int> BillStatusId { get; set; }
        public Nullable<int> FeeCOD { get; set; }
        public Nullable<int> FeeExtra { get; set; }
        public Nullable<bool> IsPayByCard { get; set; }
        public Nullable<bool> IsX2 { get; set; }
        public Nullable<System.DateTime> InProcedureTime { get; set; }
        public Nullable<System.DateTime> InProcedureTimeModifed { get; set; }
        public Nullable<int> BookingId { get; set; }
        public string ImageStatusId { get; set; }
        public string ImageChecked1 { get; set; }
        public string ImageChecked2 { get; set; }
        public string ImageChecked3 { get; set; }
        public string ImageChecked4 { get; set; }
        public string ErrorNote { get; set; }
        public string HCItem { get; set; }
        public string NoteByStylist { get; set; }
        public Nullable<bool> IsMessage { get; set; }
    }
}
