//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_TuyenDung_V2_Listing_Result
    {
        public Nullable<int> Id { get; set; }
        public string FullName { get; set; }
        public string Phone { get; set; }
        public string Department { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
