//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_Test_App_KiemTraNhapMaSkinner_Result
    {
        public int BillId { get; set; }
        public string BillCode { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> InProcedureTime { get; set; }
        public Nullable<System.DateTime> InProcedureTimeModifed { get; set; }
        public Nullable<System.DateTime> CompleteBillTime { get; set; }
        public string ServiceIds { get; set; }
        public Nullable<int> SkinnerId { get; set; }
        public string Skinner { get; set; }
        public Nullable<int> StylistId { get; set; }
        public string Stylist { get; set; }
        public Nullable<int> CheckinId { get; set; }
        public string Checkin { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string CustomerName { get; set; }
    }
}
