//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_Marketting_BaoCao_Result
    {
        public Nullable<long> STT { get; set; }
        public Nullable<int> Id { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> NgayChi { get; set; }
        public Nullable<decimal> trongngay { get; set; }
        public Nullable<decimal> phanbo { get; set; }
        public Nullable<decimal> TongCong { get; set; }
    }
}
