//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_Bill_Listing_ExportExcel_Result
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string CustomerPhone { get; set; }
        public Nullable<int> Mark { get; set; }
        public string Rating { get; set; }
        public Nullable<int> TotalMoney { get; set; }
        public string ServiceIds { get; set; }
        public string ProductIds { get; set; }
        public string Stylist { get; set; }
        public string Skinner { get; set; }
        public string CheckinName { get; set; }
        public string SellerName { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> WaitTimeInProcedure { get; set; }
    }
}
