//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class store_getCutErrorBySpecCustomer_Result
    {
        public int Id { get; set; }
        public Nullable<int> SpecialCusId { get; set; }
        public Nullable<System.DateTime> CutErrorDate { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> QuantityInvited { get; set; }
        public Nullable<double> DiscountServices { get; set; }
        public Nullable<double> DiscountCosmetic { get; set; }
        public Nullable<int> Note { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string ReasonDiff { get; set; }
        public Nullable<int> QuantityFree { get; set; }
        public Nullable<bool> IsMSM { get; set; }
        public Nullable<int> SMSStatus { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public string SalonName { get; set; }
        public string StaffName { get; set; }
        public string TypeName { get; set; }
        public Nullable<int> CustomerTypeId { get; set; }
        public string Reason { get; set; }
    }
}
