//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class Store_QLKho_SalonOrder_DanhSach_Result
    {
        public int Id { get; set; }
        public string BillCode { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string NoteSalon { get; set; }
        public string NoteKho { get; set; }
        public string ProductIds { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<System.DateTime> ExportTime { get; set; }
        public Nullable<System.DateTime> ReceivedTime { get; set; }
        public Nullable<int> Order { get; set; }
        public string StatusTitle { get; set; }
    }
}
