//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CusInputBooking
    {
        public int Id { get; set; }
        public string CusName { get; set; }
        public string CusPhone { get; set; }
        public Nullable<bool> Publish { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string Note { get; set; }
        public Nullable<bool> Called { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<System.DateTime> DateBook { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> StaffId { get; set; }
    }
}
