//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    
    public partial class ThuChi_DanhSachNguon_Result
    {
        public Nullable<int> sourceId { get; set; }
        public string sourceName { get; set; }
        public Nullable<int> ItemMoney { get; set; }
    }
}
