//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.Structure.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class TuyenDung_UngVien
    {
        public int Id { get; set; }
        public string FullName { get; set; }
        public string Phone { get; set; }
        public string CMT { get; set; }
        public string CMTimg1 { get; set; }
        public string CMTimg2 { get; set; }
        public string MainImg { get; set; }
        public Nullable<System.DateTime> Step1Time { get; set; }
        public Nullable<System.DateTime> Step1ModifiedTime { get; set; }
        public Nullable<System.DateTime> Step2Time { get; set; }
        public Nullable<System.DateTime> StepEndTime { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<System.DateTime> Step2ModifiedTime { get; set; }
        public Nullable<System.DateTime> StepEndModifiedTime { get; set; }
        public string ImgSkill1 { get; set; }
        public string ImgSkill2 { get; set; }
        public string VideoLink { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public string Step2Note { get; set; }
        public Nullable<bool> Approve { get; set; }
        public string StepEndNote { get; set; }
        public Nullable<int> UngVienStatusId { get; set; }
        public string KyNangHoaChat { get; set; }
        public string StepEndNoteStaff { get; set; }
        public Nullable<int> NguoiGioiThieuId { get; set; }
        public Nullable<System.DateTime> NgaySinh { get; set; }
        public Nullable<int> NguonTuyenDungId { get; set; }
        public Nullable<int> salonId { get; set; }
        public Nullable<int> GioiTinhId { get; set; }
        public string ImgSkillDaoTao1 { get; set; }
        public string ImgSkillDaoTao2 { get; set; }
        public string StepEndNoteDaoTao { get; set; }
        public string LinkFaceBook { get; set; }
        public Nullable<int> TinhThanhId { get; set; }
    }
}
