//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Appointment
    {
        public int Id { get; set; }
        public string AppointmentCode { get; set; }
        public Nullable<System.DateTime> AppointmentTime { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string CustomerCode { get; set; }
        public Nullable<bool> CustomerNoInfo { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public Nullable<bool> IsPending { get; set; }
        public Nullable<bool> IsCancel { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public Nullable<int> StylistId { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> SellerId { get; set; }
        public string PDFBillCode { get; set; }
        public Nullable<bool> IsNotify { get; set; }
        public Nullable<int> TeamId { get; set; }
        public string ServiceIds { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
