//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Authorization
    {
        public int Id { get; set; }
        public string UserType { get; set; }
        public string Uid { get; set; }
        public string UserUid { get; set; }
        public string DeviceUid { get; set; }
        public string ApplicationUid { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public Nullable<System.DateTime> DeleteTime { get; set; }
        public string DeviceType { get; set; }
        public string DeviceName { get; set; }
        public string Token { get; set; }
        public string TokenAlg { get; set; }
        public Nullable<System.DateTime> TokenExp { get; set; }
        public string TokenType { get; set; }
        public string TokenIss { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsForever { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string AppVersion { get; set; }
    }
}
