//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class BillConfirm
    {
        public int Id { get; set; }
        public Nullable<int> BillId { get; set; }
        public string ServiceIds { get; set; }
        public string ProductIds { get; set; }
        public Nullable<long> SentTime { get; set; }
        public Nullable<int> TotalMoney { get; set; }
        public int CustomerConfirm { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
