//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingHi
    {
        public int Id { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhone { get; set; }
        public Nullable<int> HourId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> StylistId { get; set; }
        public Nullable<int> UserId { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> DatedBook { get; set; }
        public Nullable<bool> IsMakeBill { get; set; }
        public Nullable<int> FlowTimeKeepingId { get; set; }
        public Nullable<bool> IsSMS { get; set; }
        public Nullable<int> SMSStatus { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public Nullable<int> OS { get; set; }
        public Nullable<bool> NewCustomer { get; set; }
        public string NoteDelete { get; set; }
        public Nullable<bool> IsBookAtSalon { get; set; }
        public string MACAddress { get; set; }
        public Nullable<bool> IsLimited { get; set; }
        public string TokenClient { get; set; }
        public Nullable<int> BookingTempId { get; set; }
        public Nullable<bool> IsBookOnline { get; set; }
        public Nullable<bool> IsBookStylist { get; set; }
        public Nullable<bool> SMSNoti_IsSend { get; set; }
        public Nullable<System.DateTime> SMSNoti_SendTime { get; set; }
        public Nullable<int> SMSNoti_Status { get; set; }
        public Nullable<bool> AuthOTP_IsSet { get; set; }
        public Nullable<bool> AuthOTP_IsVerified { get; set; }
        public string AuthOTP_Token { get; set; }
        public Nullable<System.DateTime> AuthOTP_TimeSend { get; set; }
        public Nullable<System.DateTime> AuthOTP_TimeVerified { get; set; }
        public Nullable<byte> AuthOTP_SMSStatus { get; set; }
        public Nullable<System.DateTime> AuthOTP_TimeReceived { get; set; }
        public Nullable<int> TheadId { get; set; }
        public string Version { get; set; }
        public Nullable<int> SuggestSalonID { get; set; }
        public Nullable<bool> CancelBook_IsSendSMS { get; set; }
        public Nullable<System.DateTime> CancelBook_TimeSend { get; set; }
        public Nullable<byte> CancelBook_SMSStatus { get; set; }
        public Nullable<byte> CancelBook_From { get; set; }
        public Nullable<bool> IsAutoStylist { get; set; }
        public Nullable<bool> IsSetAutoStylist { get; set; }
        public string TextNote1 { get; set; }
        public string TextNote2 { get; set; }
        public string SalonNote { get; set; }
        public Nullable<System.DateTime> TimeSalonNote { get; set; }
        public Nullable<int> BookingStatusId { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
        public Nullable<bool> IsArrived { get; set; }
        public double CustomerScore { get; set; }
        public Nullable<int> SubHour { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<bool> IsCall { get; set; }
        public Nullable<System.DateTime> IsCallTime { get; set; }
        public Nullable<System.DateTime> IsCallTimeModified { get; set; }
        public Nullable<int> CampaignId { get; set; }
        public bool IsEnterVoucher { get; set; }
        public bool IsUseVoucher { get; set; }
        public byte[] PublicIp { get; set; }
        public byte[] PrivateIp { get; set; }
    }
}
