//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingRequest
    {
        public int Id { get; set; }
        public string CustomerPhone { get; set; }
        public int SalonId { get; set; }
        public int RequestStatus { get; set; }
        public string CustomerRequest { get; set; }
        public string SalonNote { get; set; }
        public bool IsBooked { get; set; }
        public Nullable<int> BookingId { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public bool IsDelete { get; set; }
    }
}
