//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingLog
    {
        public int Id { get; set; }
        public string CustomerPhone { get; set; }
        public int HourId { get; set; }
        public int SubHourId { get; set; }
        public int SalonId { get; set; }
        public int StylistId { get; set; }
        public System.DateTime BookDate { get; set; }
        public int OS { get; set; }
        public bool IsBookStylist { get; set; }
        public string TextNote1 { get; set; }
        public string TextNote2 { get; set; }
        public bool IsEnterVoucher { get; set; }
        public bool IsUseVoucher { get; set; }
        public Nullable<int> BookingId { get; set; }
        public bool IsUpdate { get; set; }
        public bool IsDelete { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
