//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckinCheckout
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> CheckinTime { get; set; }
        public Nullable<System.DateTime> CheckoutTime { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<int> FlowTimeKeepingId { get; set; }
        public Nullable<System.DateTime> WorkDate { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string UniqueKey { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
        public Nullable<bool> IsComeLateConfirm { get; set; }
        public Nullable<bool> IsLeaveEarlyConfirm { get; set; }
        public Nullable<bool> IsLeaveEarly { get; set; }
        public Nullable<bool> IsComeLate { get; set; }
    }
}
