//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfigQuantifyProduct
    {
        public int Id { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public Nullable<double> Volume { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> TotalNumberService { get; set; }
        public Nullable<double> Quantify { get; set; }
        public bool IsPublish { get; set; }
        public bool IsDelete { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
    }
}
