//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Content { get; set; }
        public string DescriptionContract { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> TypeContract { get; set; }
        public string PathContract { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public bool IsDelete { get; set; }
    }
}
