//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerHairAttribute
    {
        public int Id { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string ChatToc { get; set; }
        public string DoCung { get; set; }
        public string KhuonMat { get; set; }
        public string DangCam { get; set; }
        public string AnMac { get; set; }
        public string ThoiQuenVuotSap { get; set; }
        public string ThoiQuenSay { get; set; }
        public string NgheNghiep { get; set; }
        public string GhiChuKhac { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<int> BillServiceId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public string Note { get; set; }
    }
}
