//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DCustomerProduct
    {
        public int IdCustomerProduct { get; set; }
        public int CustomerId { get; set; }
        public int BillId { get; set; }
        public int ProductId { get; set; }
        public int ProductPrice { get; set; }
        public int ProductQuantity { get; set; }
        public int VoucherPercent { get; set; }
        public System.DateTime DateOfBill { get; set; }
        public int SalonId { get; set; }
        public Nullable<int> SellerId { get; set; }
    }
}
