//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DCustomerSM
    {
        public int IdCustomerSMS { get; set; }
        public int CustomerId { get; set; }
        public Nullable<System.DateTime> DateTimeSMS { get; set; }
        public Nullable<System.DateTime> DateTimeSend { get; set; }
        public Nullable<System.DateTime> DateTimeReceived { get; set; }
        public Nullable<int> TypeOfSMSId { get; set; }
        public string DeviceIMEI { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> StaffId { get; set; }
        public int SMSId { get; set; }
        public Nullable<int> BookingId { get; set; }
    }
}
