//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DCustomerAtSalon
    {
        public int IdCustomerAtSalon { get; set; }
        public int BillId { get; set; }
        public int CustomerId { get; set; }
        public System.DateTime DateAtSalon { get; set; }
        public Nullable<System.DateTime> TimeArrived { get; set; }
        public System.DateTime TimePrintBill { get; set; }
        public Nullable<System.DateTime> TimeHairMassage { get; set; }
        public Nullable<System.DateTime> TimeHairDresser { get; set; }
        public Nullable<System.DateTime> TimeUploadTakePhoto { get; set; }
        public System.DateTime TimeCompleteBill { get; set; }
        public int RatingScore { get; set; }
        public int TotalMonney { get; set; }
        public bool IsUsePromotion { get; set; }
        public Nullable<int> PromotionId { get; set; }
        public bool IsBuyProduct { get; set; }
        public int ScoreSCSCBill { get; set; }
        public int SalonId { get; set; }
        public int BookingId { get; set; }
    }
}
