//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DCustomerTeamService
    {
        public int IdCustomerTeamService { get; set; }
        public int CustomerId { get; set; }
        public int CheckinId { get; set; }
        public int SkinnerId { get; set; }
        public int StylistId { get; set; }
        public int CheckoutId { get; set; }
        public int SalonId { get; set; }
        public int BillId { get; set; }
        public System.DateTime DateOfBill { get; set; }
    }
}
