//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DCustomerCall
    {
        public int IdCustomerCall { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<System.DateTime> DatetimeCall { get; set; }
        public Nullable<System.DateTime> StartTimeCall { get; set; }
        public Nullable<System.DateTime> EndCallTime { get; set; }
        public Nullable<int> TypeOfCallId { get; set; }
        public Nullable<int> ResultOfCallId { get; set; }
        public string NoteOfCall { get; set; }
        public string DeviceIMEI { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<int> CallId { get; set; }
        public Nullable<int> BookingId { get; set; }
    }
}
