//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DCustomerInfo
    {
        public int CustomerId { get; set; }
        public string CustomerPhone { get; set; }
        public string CustomerName { get; set; }
        public Nullable<bool> CustomerGender { get; set; }
        public bool CustomerIsMarry { get; set; }
        public double CustomerScore { get; set; }
        public Nullable<System.DateTime> CustomerBirthday { get; set; }
        public Nullable<int> CustomerCareerId { get; set; }
        public Nullable<int> TotalMoneyOfBill { get; set; }
        public Nullable<System.DateTime> DateLastOfBill { get; set; }
        public Nullable<System.DateTime> DateFirstOfBill { get; set; }
        public Nullable<bool> UsedToPayByCard { get; set; }
        public Nullable<int> TotalOfBill { get; set; }
    }
}
