//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DCustomerScore
    {
        public int IdCustomerScore { get; set; }
        public int NumberUseServiceAtTime { get; set; }
        public System.DateTime DateOfBill { get; set; }
        public double CustomerScoreAtTime { get; set; }
        public int RatingScore { get; set; }
        public double StylistScore { get; set; }
        public int CustomerId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int BillId { get; set; }
    }
}
