//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DStylistScore
    {
        public int DStylistScoreId { get; set; }
        public Nullable<int> StylistId { get; set; }
        public Nullable<int> Appearence { get; set; }
        public Nullable<int> Communication { get; set; }
        public Nullable<double> AvgSCSC { get; set; }
        public Nullable<System.DateTime> LastDateUpdate { get; set; }
        public Nullable<double> AvgTimeCut { get; set; }
        public Nullable<double> StylistScore { get; set; }
    }
}
