//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class FlowProduct
    {
        public int Id { get; set; }
        public Nullable<int> BillId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> Price { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> SellerId { get; set; }
        public Nullable<int> VoucherPercent { get; set; }
        public Nullable<int> PromotionMoney { get; set; }
        public Nullable<int> Cost { get; set; }
        public Nullable<double> ForSalary { get; set; }
        public Nullable<int> ComboId { get; set; }
        public Nullable<bool> CheckCombo { get; set; }
        public Nullable<int> SalonOrder { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
