//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fund_Import
    {
        public int Id { get; set; }
        public Nullable<int> AccountTypeId { get; set; }
        public Nullable<int> SourceId { get; set; }
        public Nullable<bool> IsReceipt { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> ImportDate { get; set; }
        public Nullable<int> TotalMoney { get; set; }
        public Nullable<int> OffenItemId { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
