//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class getLatestCustomerBill_Result
    {
        public int CustomerId { get; set; }
        public int BillId { get; set; }
        public string Services { get; set; }
        public string Products { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> Rating { get; set; }
        public Nullable<int> SalonId { get; set; }
    }
}
