//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class GetStaffFeedbacks_Result
    {
        public Nullable<int> StaffId { get; set; }
        public Nullable<double> Point { get; set; }
        public Nullable<int> Star1 { get; set; }
        public Nullable<int> Star2 { get; set; }
        public Nullable<int> Star3 { get; set; }
        public Nullable<int> Star4 { get; set; }
        public Nullable<int> Star5 { get; set; }
        public Nullable<int> Before15p { get; set; }
        public Nullable<int> Between15pAnd20p { get; set; }
        public Nullable<int> After20p { get; set; }
        public Nullable<int> NotTime { get; set; }
        public Nullable<int> SpeedCut { get; set; }
        public Nullable<int> TotalShinecombo { get; set; }
        public Nullable<int> TotalBillService { get; set; }
        public Nullable<int> BillErrors { get; set; }
        public Nullable<int> BillNotImages { get; set; }
        public string Fullname { get; set; }
    }
}
