//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImageData
    {
        public int Id { get; set; }
        public Nullable<int> OBJId { get; set; }
        public string Images { get; set; }
        public string ImageBefore { get; set; }
        public string ImageAfter { get; set; }
        public string ImageCheckBefore { get; set; }
        public string ImageCheckAfter { get; set; }
        public string Slugkey { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<bool> IsAuto { get; set; }
    }
}
