//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class IvOrderDetail
    {
        public int Id { get; set; }
        public int OrderId { get; set; }
        public int ProductId { get; set; }
        public Nullable<int> QuantityType1 { get; set; }
        public Nullable<int> QuantityType2 { get; set; }
        public Nullable<int> QuantityType3 { get; set; }
        public Nullable<int> QuantityType4 { get; set; }
        public Nullable<int> QuantityType5 { get; set; }
        public Nullable<int> QuantitySuggest { get; set; }
        public Nullable<int> QuantityOrder { get; set; }
        public Nullable<int> QuantityExport { get; set; }
        public Nullable<int> QuantityImport { get; set; }
        public Nullable<int> Cost { get; set; }
        public Nullable<bool> IsAuto { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public int SalonReason { get; set; }
        public int WHReason { get; set; }
    }
}
