//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class IvOrder
    {
        public int Id { get; set; }
        public string Code { get; set; }
        public int InventoryOrderId { get; set; }
        public int InventoryPartnerId { get; set; }
        public string Note { get; set; }
        public Nullable<int> OrderType { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<bool> IsAuto { get; set; }
        public Nullable<int> CosmeticType { get; set; }
        public Nullable<int> userIdOrder { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> userIdReview { get; set; }
        public Nullable<System.DateTime> reviewedDate { get; set; }
        public Nullable<int> userIdReceive { get; set; }
        public Nullable<System.DateTime> receivedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string imgs { get; set; }
    }
}
