//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class lock_block
    {
        public System.DateTime date { get; set; }
        public short BlockedSessionID { get; set; }
        public short BlockingSessionID { get; set; }
        public string BlockedSession_TSQL { get; set; }
        public string BlockingSession_TSQL { get; set; }
        public byte[] BlockedSession_SQLHandle { get; set; }
        public byte[] BlockingSession_SQLHandle { get; set; }
        public string BlockingSession_LoginName { get; set; }
        public string BlockingSession_ApplicationName { get; set; }
        public string BlockingSession_HostName { get; set; }
    }
}
