//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManagerLogBefore
    {
        public int Id { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<System.DateTime> Today { get; set; }
        public Nullable<long> TotalStylist { get; set; }
        public Nullable<long> TotalSkinner { get; set; }
        public Nullable<int> TotalWorkHourStylist { get; set; }
        public Nullable<bool> IsFacilities { get; set; }
        public string NoteFacilities { get; set; }
        public Nullable<bool> IsChargeHotline { get; set; }
        public Nullable<bool> IsHotline { get; set; }
        public Nullable<bool> IsMonitor { get; set; }
        public Nullable<int> ConfirmDryTowel { get; set; }
        public Nullable<int> FirstWatch { get; set; }
        public Nullable<int> SecondWatch { get; set; }
        public Nullable<int> ThirdWatch { get; set; }
        public Nullable<int> FourthWatch { get; set; }
        public Nullable<int> FifthWatch { get; set; }
        public Nullable<int> SixthWatch { get; set; }
        public string NoteWatch { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<bool> IsDelete { get; set; }
    }
}
