//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManagerLog
    {
        public int Id { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<System.DateTime> Today { get; set; }
        public Nullable<int> MinWorkHour1st { get; set; }
        public Nullable<int> WorkHourOf1stDay { get; set; }
        public Nullable<int> MaxWorkHour1st { get; set; }
        public Nullable<int> MinWorkHour2ndDay { get; set; }
        public Nullable<int> WorkHourOf2ndDay { get; set; }
        public Nullable<int> MaxWorkHour2nd { get; set; }
        public Nullable<int> MinWorkHour3rd { get; set; }
        public Nullable<int> WorkHourOf3rdDay { get; set; }
        public Nullable<int> MaxWorkHour3rd { get; set; }
        public Nullable<bool> ConfirmTimekeeping { get; set; }
        public Nullable<byte> TotalSlot5C { get; set; }
        public Nullable<bool> ConfirmBillToday { get; set; }
        public Nullable<byte> ConfirmServicesToday { get; set; }
        public Nullable<byte> ConfirmGoodsToday { get; set; }
        public Nullable<byte> ConfirmServicesTomorrow { get; set; }
        public Nullable<byte> ConfirmGoodsTomorrow { get; set; }
        public Nullable<bool> ReportLimitedFacilities { get; set; }
        public Nullable<byte> FeedbackOfFacilities { get; set; }
        public Nullable<byte> YetAcceptanceOfFacilites { get; set; }
        public Nullable<byte> NoImportantFacilitesProblem { get; set; }
        public string NoteLimitedFacilities { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<bool> IsDelete { get; set; }
    }
}
