//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Marketing_Chiphingay
    {
        public int Id { get; set; }
        public Nullable<int> Item_Id { get; set; }
        public Nullable<System.DateTime> NgayChi { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ModifileDate { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<int> Staff_Id { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<decimal> GiaTri { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
