//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberLog
    {
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public string Phone { get; set; }
        public int ProductId { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
        public int amount { get; set; }
        public Nullable<int> isDelete { get; set; }
        public int BillId { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<bool> IsSuccess { get; set; }
        public string CustomerName { get; set; }
        public bool IsCancel { get; set; }
        public string Note { get; set; }
    }
}
