//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public Nullable<System.DateTime> DeleteTime { get; set; }
        public Nullable<int> SenderId { get; set; }
        public Nullable<int> ReceiverId { get; set; }
        public Nullable<bool> IsAutoGenerate { get; set; }
        public string Text { get; set; }
        public Nullable<int> Seq { get; set; }
        public string Sender { get; set; }
        public Nullable<bool> Status { get; set; }
        public string Receiver { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public Nullable<System.DateTime> SendTime { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
        public Nullable<System.DateTime> SendSuccessTime { get; set; }
        public string Salon { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> Type { get; set; }
    }
}
