//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class MktCampaignService
    {
        public int Id { get; set; }
        public int ServiceId { get; set; }
        public int CampaignId { get; set; }
        public double DiscountPercent { get; set; }
        public double ServicePrice { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<int> TimesUsed { get; set; }
        public Nullable<int> MoneyPrePaid { get; set; }
        public Nullable<int> MoneyDeductions { get; set; }
    }
}
