//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitorStaffError
    {
        public int Id { get; set; }
        public int ReporterId { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> StaffTypeId { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<int> HandleId { get; set; }
        public string Images { get; set; }
        public int CategoryRootId { get; set; }
        public int CategorySubId { get; set; }
        public string NoteByReporter { get; set; }
        public Nullable<int> ReviewerId { get; set; }
        public string NoteByReviewer { get; set; }
        public bool IsPending { get; set; }
        public bool IsCommit { get; set; }
        public int StatusError { get; set; }
        public Nullable<int> ResolverId { get; set; }
        public Nullable<System.DateTime> ResolveTime { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ConfirmTime { get; set; }
        public Nullable<System.DateTime> CommitTime { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<int> PeriodBeforeConfirm { get; set; }
        public Nullable<int> PeriodBeforeCommit { get; set; }
        public Nullable<System.DateTime> ErrorTime { get; set; }
        public Nullable<int> ErpStaffTypeId { get; set; }
        public Nullable<bool> IsView { get; set; }
        public Nullable<int> ErpErrorHandle { get; set; }
    }
}
