//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationUser
    {
        public int Id { get; set; }
        public Nullable<int> NotiId { get; set; }
        public Nullable<int> UserId { get; set; }
        public string SlugKey { get; set; }
        public Nullable<int> Status { get; set; }
        public bool IsPublish { get; set; }
        public bool IsDelete { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
    }
}
