//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class OperationReportConfig
    {
        public int Id { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<byte> SalonType { get; set; }
        public string DataJson { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<System.DateTime> MonthApply { get; set; }
        public Nullable<bool> IsRegion { get; set; }
    }
}
