//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class OperationReportStatistic
    {
        public int Id { get; set; }
        public int SalonId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifedDate { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<int> TotalBill { get; set; }
        public Nullable<int> BillOldCustomer { get; set; }
        public Nullable<int> BillNewCustomer { get; set; }
        public Nullable<int> BookInAdvance { get; set; }
        public Nullable<int> CancelBook { get; set; }
        public Nullable<int> BookAll { get; set; }
        public Nullable<int> TotalBuyShineMember { get; set; }
        public Nullable<int> NewCustomerMember { get; set; }
        public Nullable<int> OldCustomerMember { get; set; }
        public Nullable<int> ShineMemberComeBack { get; set; }
        public Nullable<int> TotalIncomePerShineMember { get; set; }
        public Nullable<decimal> TotalIncomePerStylist { get; set; }
        public Nullable<decimal> TotalBillPerStylist { get; set; }
        public Nullable<decimal> TotalIncomePerTime { get; set; }
        public Nullable<decimal> TotalBillPerTime { get; set; }
        public Nullable<decimal> TotalStylistWorkTime { get; set; }
        public Nullable<decimal> TotalSkinnerWorkTime { get; set; }
        public Nullable<int> AvgRating { get; set; }
        public Nullable<int> Mark1and2 { get; set; }
        public Nullable<int> StaffError { get; set; }
        public Nullable<int> LongWait { get; set; }
        public Nullable<int> BillWithoutImage { get; set; }
        public string Revenue { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<int> SpecialCustomer { get; set; }
        public Nullable<int> TotalIncome { get; set; }
    }
}
