//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderBrokenDeviceHandling
    {
        public int Id { get; set; }
        public Nullable<int> RegionId { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> OrderStaffId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public Nullable<int> TeamId { get; set; }
        public Nullable<System.DateTime> BrokenDate { get; set; }
        public string ImagesBroken { get; set; }
        public string DescriptionBroken { get; set; }
        public Nullable<int> LevelPriority { get; set; }
        public Nullable<System.DateTime> DesiredDeadline { get; set; }
        public Nullable<System.DateTime> CorrectDeadline { get; set; }
        public Nullable<int> StaffIdHandling { get; set; }
        public Nullable<int> StatusHandling { get; set; }
        public Nullable<System.DateTime> CompleteDate { get; set; }
        public string ImageHandling { get; set; }
        public Nullable<int> ProcessHandling { get; set; }
        public Nullable<System.DateTime> StatusCheckTime { get; set; }
        public Nullable<int> StatusCheck { get; set; }
        public string Note { get; set; }
        public Nullable<int> ReasonRevoke { get; set; }
        public string NoteRevoke { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string HandlingNote { get; set; }
    }
}
