//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductReturn
    {
        public int Id { get; set; }
        public Nullable<int> BillId { get; set; }
        public Nullable<int> SalonSellId { get; set; }
        public Nullable<int> SalonReceiveId { get; set; }
        public Nullable<int> SellerId { get; set; }
        public Nullable<int> ReceiverId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<double> PriceProduct { get; set; }
        public Nullable<int> ForSalary { get; set; }
        public Nullable<int> VoucherPercent { get; set; }
        public Nullable<double> ProductSalary { get; set; }
        public Nullable<System.DateTime> DateOfBill { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
