//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class RatingDetail
    {
        public int Id { get; set; }
        public Nullable<int> BillId { get; set; }
        public string RatingReasonId_ { get; set; }
        public Nullable<int> RatingValue { get; set; }
        public Nullable<int> RatingBonusValue { get; set; }
        public Nullable<int> StarNumber { get; set; }
        public Nullable<bool> Isdelete { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<bool> Iscomeback { get; set; }
        public Nullable<int> Version { get; set; }
        public Nullable<int> StepNumber { get; set; }
        public Nullable<bool> RatingReason1 { get; set; }
        public Nullable<bool> RatingReason2 { get; set; }
        public Nullable<bool> RatingReason3 { get; set; }
        public Nullable<bool> RatingReason4 { get; set; }
        public Nullable<bool> RatingReason5 { get; set; }
        public Nullable<bool> RatingReason6 { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
        public Nullable<bool> isAuto { get; set; }
        public Nullable<long> OrderNumber { get; set; }
        public Nullable<bool> RattingReason7 { get; set; }
    }
}
