//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Report_Salary_Follow_Timekeeping_Result
    {
        public Nullable<int> NhanVienID { get; set; }
        public int ChamCong { get; set; }
        public string FullName { get; set; }
        public string TypeName { get; set; }
        public string SkillLerver { get; set; }
        public int LuongCoBan { get; set; }
        public double TongLuongCungtheongay { get; set; }
        public double TongLuongDichVu { get; set; }
        public double TongLuongMyPham { get; set; }
        public double TongLuongParTime { get; set; }
        public int LuongPhuCap { get; set; }
        public double TongPhatLuong { get; set; }
        public double TongLuong { get; set; }
    }
}
