//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalaryConfig
    {
        public int Id { get; set; }
        public Nullable<int> TypeWork { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> LevelId { get; set; }
        public Nullable<double> FixedSalary { get; set; }
        public Nullable<double> AllowanceSalary { get; set; }
        public Nullable<double> OvertimeSalary { get; set; }
        public Nullable<double> RattingSalary { get; set; }
        public Nullable<double> ProductBonus { get; set; }
        public Nullable<double> BehaveSalary { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
