//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalaryIncome
    {
        public int Id { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<double> FixedSalary { get; set; }
        public Nullable<double> AllowanceSalary { get; set; }
        public Nullable<double> OvertimeSalary { get; set; }
        public Nullable<double> ServiceSalary { get; set; }
        public Nullable<double> ProductSalary { get; set; }
        public Nullable<double> BehaveSalary { get; set; }
        public Nullable<double> RatingPoint { get; set; }
        public Nullable<int> BillNormal { get; set; }
        public Nullable<int> BillNormalGreat { get; set; }
        public Nullable<int> BillNormalGood { get; set; }
        public Nullable<int> BillNormalBad { get; set; }
        public Nullable<int> BillNormalNoRating { get; set; }
        public Nullable<int> BillSpecial { get; set; }
        public Nullable<int> BillSpecialGreat { get; set; }
        public Nullable<int> BillSpecialGood { get; set; }
        public Nullable<int> BillSpecialBad { get; set; }
        public Nullable<int> BillSpecialNoRating { get; set; }
        public Nullable<System.DateTime> WorkDate { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<double> TotalIncome { get; set; }
        public Nullable<double> GrandTotalIncome { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
        public Nullable<int> LevelId { get; set; }
        public double KPISalary { get; set; }
    }
}
