//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Salon_Service
    {
        public int Id { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> HeSoHL { get; set; }
        public Nullable<bool> IsCheck { get; set; }
        public Nullable<bool> IsCheckSalon { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
