//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCSC_CheckError
    {
        public int ID { get; set; }
        public int BillService_ID { get; set; }
        public Nullable<bool> ImageError { get; set; }
        public string NoteError { get; set; }
        public Nullable<int> Shape_ID { get; set; }
        public Nullable<int> ConnectTive_ID { get; set; }
        public Nullable<int> SharpNess_ID { get; set; }
        public Nullable<int> ComPlatetion_ID { get; set; }
        public Nullable<bool> Publish { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ModifiledDate { get; set; }
        public Nullable<int> TotalPointSCSC { get; set; }
        public Nullable<int> MaxPoint_Shap_ID { get; set; }
        public Nullable<int> MaxPoint_Connective_ID { get; set; }
        public Nullable<int> MaxPoint_SharpNess_ID { get; set; }
        public Nullable<int> MaxPoint_ComPlatetion_ID { get; set; }
        public Nullable<int> PointError { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
        public bool AutomaticScore { get; set; }
        public Nullable<int> HairTip_ID { get; set; }
        public Nullable<int> HairRoot_ID { get; set; }
        public Nullable<int> HairWaves_ID { get; set; }
        public Nullable<int> TotalPointSCSCCurling { get; set; }
        public Nullable<bool> ImageErrorCurling { get; set; }
    }
}
