//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class SCSC_BindStaffWhereNhanVien_S4M_Store_V2_Result
    {
        public string FullName { get; set; }
        public Nullable<int> Stylist_ID { get; set; }
        public Nullable<int> TotalBill { get; set; }
        public Nullable<double> Bill_NotImg { get; set; }
        public Nullable<double> Percent_BillError { get; set; }
        public Nullable<double> Percent_BillImg_MoLech { get; set; }
        public Nullable<int> TotalBill_ChuaDanhGia { get; set; }
        public Nullable<double> Percent_ErrorKCS { get; set; }
        public Nullable<int> Stylist_ID2 { get; set; }
        public int ErrorShapeId { get; set; }
        public int ErrorConnectiveId { get; set; }
        public int ErrorSharpNessId { get; set; }
        public int ErrorComplatetionId { get; set; }
        public Nullable<double> Point_SCSC_TB { get; set; }
    }
}
