//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class SCSC_BindStaffWhereSalon_Store_Result
    {
        public Nullable<int> Stylist_ID { get; set; }
        public Nullable<int> TotalBill { get; set; }
        public Nullable<int> BillNotImages { get; set; }
        public Nullable<int> TotalBillChuaDanhGia { get; set; }
        public Nullable<double> PointSCSC_TB { get; set; }
        public Nullable<double> Total_SCSC_Error { get; set; }
        public Nullable<int> Stylist_ID2 { get; set; }
        public int TotalBillErrorShape { get; set; }
        public int TotalBillErrorSharpNess { get; set; }
        public int TotalBillErrorCompletion { get; set; }
        public int TotalBillErrorConnective { get; set; }
        public string Fullname { get; set; }
    }
}
