//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class SCSC_BindStaffWhere_AllNhanVien_Store_V2_Result
    {
        public string ShortName { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> TotalBill { get; set; }
        public Nullable<double> Percent_Bill_NotImg { get; set; }
        public Nullable<int> BillChuaDanhGia { get; set; }
        public Nullable<double> Percent_BillError { get; set; }
        public Nullable<double> Percent_BillImg_MoLech { get; set; }
        public Nullable<double> PointSCSC_TB { get; set; }
        public Nullable<double> Percent_ErrorKCS { get; set; }
        public Nullable<int> Salon_Id2 { get; set; }
        public int ErrorShapeId { get; set; }
        public int ErrorConnective { get; set; }
        public int ErrorSharpNess { get; set; }
        public int ErrorComplatetion { get; set; }
    }
}
