//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceSalonGoldTime
    {
        public int Id { get; set; }
        public Nullable<int> ServiceSalonConfigId { get; set; }
        public Nullable<int> HoursId { get; set; }
        public Nullable<double> CoefficientGolden { get; set; }
        public Nullable<System.DateTime> ModifiledTime { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public Nullable<bool> IsPublish { get; set; }
        public Nullable<bool> IsDelete { get; set; }
    }
}
