//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Service
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Content { get; set; }
        public Nullable<int> Price { get; set; }
        public Nullable<int> Old_Price { get; set; }
        public Nullable<byte> IsVouche { get; set; }
        public Nullable<int> VoucheValue { get; set; }
        public Nullable<byte> Publish { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> VoucherPercent { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<byte> IsFreeService { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public Nullable<byte> CoefficientRating { get; set; }
        public string Images { get; set; }
        public string Videos { get; set; }
        public Nullable<int> Order { get; set; }
        public Nullable<bool> IsPrimary { get; set; }
        public Nullable<bool> ShowOnApp { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
