//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShineMemberUpdate
    {
        public int Id { get; set; }
        public Nullable<int> OldCustomerId { get; set; }
        public string OldCustomerPhone { get; set; }
        public Nullable<int> NewCustomerId { get; set; }
        public string NewCustomerPhone { get; set; }
        public Nullable<int> UserUpdate { get; set; }
        public string NoteUpdate { get; set; }
        public Nullable<int> Confirm { get; set; }
        public Nullable<int> ReasonId { get; set; }
        public string TelesaleNote { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<int> BillId { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> TimeConfirm { get; set; }
        public Nullable<System.DateTime> TimeChange { get; set; }
        public Nullable<int> UserConfirm { get; set; }
        public Nullable<int> UserUpdateChange { get; set; }
    }
}
