//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Skin_Attribute_Product
    {
        public int Id { get; set; }
        public Nullable<int> Skin_AttributeId { get; set; }
        public string ProductId { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string Description { get; set; }
        public string Title { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
