//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class sp_BC_getData_OlderCustomerTotal_Result
    {
        public Nullable<int> old_bills { get; set; }
        public Nullable<int> all_bills { get; set; }
    }
}
