//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff
    {
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Code { get; set; }
        public Nullable<System.DateTime> BirthDay { get; set; }
        public Nullable<byte> Gender { get; set; }
        public Nullable<int> Type { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<int> Position { get; set; }
        public Nullable<int> IdShowroom { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<byte> Active { get; set; }
        public string Fullname { get; set; }
        public Nullable<int> SN_day { get; set; }
        public Nullable<int> SN_month { get; set; }
        public Nullable<int> SN_year { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string Address { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public string Password { get; set; }
        public string Permission { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> SkillLevel { get; set; }
        public string StaffID { get; set; }
        public Nullable<System.DateTime> DateJoin { get; set; }
        public string OrderCode { get; set; }
        public string FingerTemplate { get; set; }
        public string FingerToken { get; set; }
        public string Images { get; set; }
        public Nullable<bool> Publish { get; set; }
        public Nullable<bool> CEO { get; set; }
        public string About { get; set; }
        public string Avatar { get; set; }
        public string Job { get; set; }
        public byte[] FingerTemplateBn { get; set; }
        public Nullable<int> SkinnerIdInGroup { get; set; }
        public Nullable<int> isAccountLogin { get; set; }
        public Nullable<int> isAppLogin { get; set; }
        public Nullable<int> TeamId { get; set; }
        public Nullable<bool> SalaryByPerson { get; set; }
        public Nullable<bool> RequireEnroll { get; set; }
        public Nullable<System.DateTime> NgayTinhThamNien { get; set; }
        public string NganHang_SoTK { get; set; }
        public string NganHang_ChiNhanh { get; set; }
        public string NganHang_Ten { get; set; }
        public Nullable<int> NguoiGioiThieuID { get; set; }
        public Nullable<int> GroupLevelId { get; set; }
        public Nullable<int> S4MClassId { get; set; }
        public Nullable<bool> IsHoiQuan { get; set; }
        public Nullable<int> LevelPoint { get; set; }
        public Nullable<int> CutTimeTB { get; set; }
        public string Note { get; set; }
        public Nullable<int> UngvienID { get; set; }
        public string NameCMT { get; set; }
        public string CMTimg1 { get; set; }
        public string CMTimg2 { get; set; }
        public string MST { get; set; }
        public string NumberInsurrance { get; set; }
        public string NganHang_TenTK { get; set; }
        public string PermissionID { get; set; }
        public Nullable<System.DateTime> IDProvidedDate { get; set; }
        public string IDProviderLocale { get; set; }
        public string IDHomeTown { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> SourceId { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
        public double Score { get; set; }
        public string AvartarBooking { get; set; }
        public Nullable<bool> IsActiveBooking { get; set; }
        public Nullable<int> CustomerServed { get; set; }
        public string BestHairStyle { get; set; }
        public Nullable<int> Seniority { get; set; }
        public Nullable<int> CurlingDyed { get; set; }
        public Nullable<bool> AdditionStaff { get; set; }
    }
}
