//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff_Ranking
    {
        public int StaffID { get; set; }
        public Nullable<int> GIAOTIEP_DONGNGHIEP { get; set; }
        public Nullable<int> GIAOTIEP_KHACHHANG { get; set; }
        public Nullable<int> GIAOTIEP_QUANLY { get; set; }
        public Nullable<int> TUVANTOC_KHACHHANG { get; set; }
        public Nullable<int> TUVANTOC_DONGNGHIEP { get; set; }
        public Nullable<int> TUVAN_HOACHAT { get; set; }
        public Nullable<int> TUVAN_MYPHAM { get; set; }
        public Nullable<int> NGOAIHINH { get; set; }
    }
}
