//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffAutoCondition
    {
        public int Id { get; set; }
        public Nullable<int> StaffType_Id { get; set; }
        public Nullable<int> SkillLevel_Id { get; set; }
        public Nullable<int> staff_Id { get; set; }
        public Nullable<int> sDate { get; set; }
        public Nullable<double> Point { get; set; }
        public Nullable<int> KCS { get; set; }
        public Nullable<int> Warning { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifieldTime { get; set; }
        public Nullable<bool> IsDetele { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
