//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff_Fluctuations
    {
        public int Id { get; set; }
        public Nullable<int> StaffId { get; set; }
        public string StaffName { get; set; }
        public Nullable<byte> StaffType { get; set; }
        public Nullable<int> SalonCurrentId { get; set; }
        public Nullable<int> SalonChangeId { get; set; }
        public Nullable<byte> StatusId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<int> NumberTransfer { get; set; }
        public Nullable<int> NumberReceive { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsDetele { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
