//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff_Salon_History
    {
        public int Id { get; set; }
        public int StaffId { get; set; }
        public int OlderSalonId { get; set; }
        public int CurrentSalonId { get; set; }
        public Nullable<System.DateTime> TransferDate { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
