//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffAutoLevelLog
    {
        public int Id { get; set; }
        public Nullable<int> Staff_Id { get; set; }
        public Nullable<int> Salon_Id { get; set; }
        public Nullable<int> StaffType_Id { get; set; }
        public Nullable<int> SkillLevel_Id { get; set; }
        public Nullable<int> SkillLevelup_Id { get; set; }
        public Nullable<int> Levelup_Id { get; set; }
        public Nullable<System.DateTime> sDate { get; set; }
        public Nullable<double> Point { get; set; }
        public Nullable<double> KCS { get; set; }
        public Nullable<int> Warning { get; set; }
        public string TSL_DanhGia { get; set; }
        public Nullable<bool> StatusSkillLevel { get; set; }
        public Nullable<int> Approval { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifieldTime { get; set; }
        public Nullable<bool> IsCondition { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<bool> IsLevelUp { get; set; }
        public Nullable<bool> IsApproval { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
