//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffBillServiceDetail
    {
        public int Id { get; set; }
        public int BillId { get; set; }
        public int ServiceId { get; set; }
        public int DepartmentId { get; set; }
        public int StaffId { get; set; }
        public int StaffLevelId { get; set; }
        public int OvertimeStatusValue { get; set; }
        public double RatingMark { get; set; }
        public double RatingMoney { get; set; }
        public double SalaryCoeficient { get; set; }
        public double ServiceCoeficient { get; set; }
        public double ServiceIncomeBonus { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<System.DateTime> ModifyTime { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> WorkDate { get; set; }
        public int Quantity { get; set; }
        public double ConventionPoint { get; set; }
        public Nullable<double> ServiceBonus { get; set; }
        public int BillSalonId { get; set; }
    }
}
