//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Status_HomeWeb_Where_CusID_Result
    {
        public int Id { get; set; }
        public Nullable<bool> IsOld { get; set; }
        public Nullable<bool> IsBooked { get; set; }
        public Nullable<bool> IsCheckIn { get; set; }
        public int ServedCommingTime { get; set; }
        public Nullable<int> CheckOutDayNumber { get; set; }
        public Nullable<bool> IsServed { get; set; }
    }
}
