//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaticManagerInfo
    {
        public int Id { get; set; }
        public Nullable<int> SalonId { get; set; }
        public string SalonName { get; set; }
        public Nullable<System.DateTime> WorkDate { get; set; }
        public Nullable<int> TotalPointKCS { get; set; }
        public Nullable<int> TotalBillKCS { get; set; }
        public Nullable<double> KCSAvg { get; set; }
        public Nullable<int> TotalBill { get; set; }
        public Nullable<int> TotalWaitTime { get; set; }
        public Nullable<double> WaitTimeAvg { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
