//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaticServices_Profit
    {
        public int Id { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> TongHoaDon { get; set; }
        public Nullable<int> ShinCombo { get; set; }
        public Nullable<int> KidCombo { get; set; }
        public Nullable<int> Protein { get; set; }
        public Nullable<int> Duoi { get; set; }
        public Nullable<int> Uon { get; set; }
        public Nullable<int> Nhuom { get; set; }
        public Nullable<int> Tay { get; set; }
        public Nullable<int> TayX2 { get; set; }
        public Nullable<System.DateTime> WorkDate { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
        public Nullable<int> SCSCBill { get; set; }
        public Nullable<int> SCSCPoint { get; set; }
        public Nullable<double> SCSCAVG { get; set; }
        public Nullable<int> BillLongTime { get; set; }
        public Nullable<double> LongTimePercent { get; set; }
    }
}
