//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatisticScscError
    {
        public int Id { get; set; }
        public Nullable<int> StylistId { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> TongKhongAnhScsc { get; set; }
        public Nullable<int> TongAnhLoiScsc { get; set; }
        public Nullable<int> TongAnhMoScsc { get; set; }
        public Nullable<int> TongKhongMoScsc { get; set; }
        public Nullable<int> TongLoiScscHoacUon { get; set; }
        public Nullable<int> TongDiemScsc { get; set; }
        public Nullable<int> TongErrorShape { get; set; }
        public Nullable<int> TongErrorComplatetion { get; set; }
        public Nullable<int> TongErrorSharpNess { get; set; }
        public Nullable<int> TongKhongAnhUon { get; set; }
        public Nullable<int> TongBillUon { get; set; }
        public Nullable<int> TongAnhUon { get; set; }
        public Nullable<int> TongMoLechUon { get; set; }
        public Nullable<int> TongLoiUon { get; set; }
        public Nullable<int> TongErrorHairTip { get; set; }
        public Nullable<int> TongErrorHairRoots { get; set; }
        public Nullable<int> TongErrorHairWaves { get; set; }
        public Nullable<System.DateTime> WorkDate { get; set; }
        public bool IsDelete { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<int> TotalBill { get; set; }
        public Nullable<int> TongDiemUon { get; set; }
        public Nullable<int> TongMoLechUonScsc { get; set; }
        public Nullable<int> TongErrorConnective { get; set; }
    }
}
