//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class statictisReportOperation
    {
        public int Id { get; set; }
        public int SalonId { get; set; }
        public string salonName { get; set; }
        public double totalIncome { get; set; }
        public double totalServiceInCome { get; set; }
        public double totalProductIncome { get; set; }
        public double worktimeStylist { get; set; }
        public int numberOfTurns { get; set; }
        public int numberCustomerOld { get; set; }
        public int numberBillNotImg { get; set; }
        public int numberBillKHL { get; set; }
        public int totalStarNumber { get; set; }
        public int numberErrorMonitoring { get; set; }
        public int numberStylistTimekeeping { get; set; }
        public int numberSkinnerTimekeeping { get; set; }
        public int numberStylist { get; set; }
        public int numberCanleBooking { get; set; }
        public int numberDeleteBooking { get; set; }
        public int overtimeHoursStylist { get; set; }
        public int numberSlotBooking { get; set; }
        public int numberBooking { get; set; }
        public int numberBookingBefor { get; set; }
        public int numberBillWaited { get; set; }
        public Nullable<System.DateTime> WorkDate { get; set; }
        public Nullable<bool> isDelete { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int numberBill1Star { get; set; }
        public int numberBill2Star { get; set; }
        public int numberBill3Star { get; set; }
        public int numberBill4Star { get; set; }
        public int numberBill5Star { get; set; }
        public int totalShineCombo { get; set; }
        public int totalKidCombo { get; set; }
        public int totalProtein { get; set; }
        public int totalMask { get; set; }
        public int totalExFoliation { get; set; }
        public int totalGroupUonDuoi { get; set; }
        public int totalGroupColorCombo { get; set; }
    }
}
