//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_ListStylistInBookHour_Result
    {
        public string Fullname { get; set; }
        public int StaffId { get; set; }
        public Nullable<int> SalonId { get; set; }
        public int Id { get; set; }
        public Nullable<int> GroupLevelId { get; set; }
        public Nullable<int> HourId { get; set; }
        public Nullable<System.TimeSpan> HourFrame { get; set; }
        public Nullable<int> CountBooked { get; set; }
    }
}
