//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_SCSC_GetBillImage_Result
    {
        public int Id { get; set; }
        public string ServiceIds { get; set; }
        public string Images { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhone { get; set; }
        public Nullable<int> IdCustomer { get; set; }
        public Nullable<int> ID_SCSC { get; set; }
        public Nullable<bool> ImageError { get; set; }
        public string NoteError { get; set; }
        public Nullable<int> Shape_ID { get; set; }
        public Nullable<int> SharpNess_ID { get; set; }
        public Nullable<int> ComPlatetion_ID { get; set; }
        public Nullable<int> ConnectTive_ID { get; set; }
        public Nullable<int> TotalPointSCSC { get; set; }
        public int PointSCSC { get; set; }
    }
}
