//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_OperationReportV3_Revenue_v1_bk20190510_Result
    {
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Income { get; set; }
        public int Type { get; set; }
        public Nullable<int> BillCount { get; set; }
        public Nullable<int> TotalBill { get; set; }
    }
}
