//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_BaoCaoThuChi_Result
    {
        public Nullable<double> LNG { get; set; }
        public int IdSalon1 { get; set; }
        public Nullable<double> TongDoanhTthuDichVu { get; set; }
        public Nullable<double> TongDoanhTthuMyPham { get; set; }
        public Nullable<double> TongDoanhThu { get; set; }
        public Nullable<double> GV_NhanVien_HoaHong { get; set; }
        public Nullable<double> GV_MyPhamXuatBan { get; set; }
        public Nullable<double> GV_TienLuongNhanVien { get; set; }
        public int IdSalon2 { get; set; }
        public Nullable<double> GV_MyPhamVatTu { get; set; }
        public Nullable<double> CP_BH_QL_Khac { get; set; }
        public Nullable<double> CP_Marketing { get; set; }
        public Nullable<double> CP_IT { get; set; }
        public Nullable<double> CP_PhtSinh { get; set; }
    }
}
