//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_DataBooking_Report_V2_Result
    {
        public Nullable<int> Tong_Slot { get; set; }
        public Nullable<int> Tong_Book { get; set; }
        public Nullable<int> Khach_Cu { get; set; }
        public Nullable<int> Khach_Moi { get; set; }
        public Nullable<int> Bo { get; set; }
        public Nullable<int> Bo_KhachCu { get; set; }
        public Nullable<int> Bo_KhachMoi { get; set; }
    }
}
