//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Customer_Filter_GetDetailBill_V1_Result
    {
        public int billId { get; set; }
        public Nullable<int> Staff_Hairdresser_Id { get; set; }
        public string StylistName { get; set; }
        public Nullable<int> Staff_HairMassage_Id { get; set; }
        public string SkinnerName { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string DanhGia { get; set; }
        public Nullable<int> SalonId { get; set; }
        public string SalonName { get; set; }
        public string Images { get; set; }
        public string ServiceIds { get; set; }
        public string ProductIds { get; set; }
        public Nullable<System.DateTime> DatedBook { get; set; }
        public Nullable<System.TimeSpan> HourFrame { get; set; }
        public Nullable<System.DateTime> InProcedureTime { get; set; }
        public Nullable<int> WaitTimeInProcedure { get; set; }
    }
}
