//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_StaffAutoLevel_AdminApproval_Result
    {
        public string staffName { get; set; }
        public int staffId { get; set; }
        public string salonName { get; set; }
        public Nullable<int> salonId { get; set; }
        public string typeName { get; set; }
        public Nullable<int> sTypeId { get; set; }
        public string skillName { get; set; }
        public Nullable<int> skillId { get; set; }
        public Nullable<int> skillupId { get; set; }
        public string skillupName { get; set; }
        public Nullable<double> KCS { get; set; }
        public Nullable<int> Warning { get; set; }
        public Nullable<double> ratingPoint { get; set; }
        public string TSL_DanhGia { get; set; }
        public Nullable<System.DateTime> sDate { get; set; }
        public Nullable<System.DateTime> ModifieldTime { get; set; }
        public Nullable<int> Approval { get; set; }
        public Nullable<bool> StatusSkillLevel { get; set; }
    }
}
