//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_StaffAutoLevel_SkinnerBindData_Result
    {
        public Nullable<int> SkinnerId { get; set; }
        public int Warning { get; set; }
        public double PointRating { get; set; }
    }
}
