//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Report_By_Time_V1_Result
    {
        public Nullable<int> Stylist_ID { get; set; }
        public Nullable<double> PointSCSC_TB { get; set; }
        public Nullable<double> Total_SCSC_Error { get; set; }
        public Nullable<int> TotalMoney { get; set; }
        public Nullable<int> TotalBill { get; set; }
        public Nullable<int> TotalPoint { get; set; }
        public Nullable<int> TotalBillOK { get; set; }
        public Nullable<int> TotalHours { get; set; }
        public Nullable<int> AVGTimeCut { get; set; }
    }
}
