//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_CustomerBookingCheck_CallCustomer_Result
    {
        public int TotalCall { get; set; }
        public int TotalTurn { get; set; }
        public int TotalCome { get; set; }
        public int TotalCancel { get; set; }
        public int TotalNotContact { get; set; }
        public int SalonId { get; set; }
    }
}
