//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_ListtingHourAndSlotWhereStylistNewCustomer_Result
    {
        public Nullable<int> HourId { get; set; }
        public Nullable<int> FreeCellStylist { get; set; }
        public Nullable<int> FreeCell { get; set; }
        public string Hour { get; set; }
        public Nullable<System.TimeSpan> HourFrame { get; set; }
        public int Id { get; set; }
        public Nullable<int> Active { get; set; }
    }
}
