//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Show_Info_Uv_Result
    {
        public int ID { get; set; }
        public string FullName { get; set; }
        public string SalonName { get; set; }
        public Nullable<int> BoPhanID { get; set; }
        public Nullable<int> SalonID { get; set; }
        public Nullable<int> NguonID { get; set; }
        public string Phone { get; set; }
        public string Avatar { get; set; }
        public string Point { get; set; }
        public Nullable<bool> TestResult { get; set; }
        public Nullable<bool> TestAgain { get; set; }
        public string BoPhan { get; set; }
        public string NguonTD { get; set; }
    }
}
