//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class StoreStatistic_SCSC_Stylist_bk20180714_Result
    {
        public Nullable<int> Stylist_ID { get; set; }
        public int TotalBill { get; set; }
        public Nullable<int> TotalBillChuaDanhGia { get; set; }
        public Nullable<int> TotalBillAnhThieu_MoLech { get; set; }
        public Nullable<double> Bill_Loi { get; set; }
        public Nullable<int> Stylist_ID2 { get; set; }
        public int TotalBill_Error_ShapID { get; set; }
        public int TotalBill_Error_ConnectTive_ID { get; set; }
        public int TotalBill_Error_SharpNess_ID { get; set; }
        public int TotalBill_Error_ComPlatetion_ID { get; set; }
        public Nullable<double> PointSCSC_TB { get; set; }
    }
}
