//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_StaffMistake_CountID_Result
    {
        public Nullable<int> CountId { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> staffId { get; set; }
        public string FullName { get; set; }
    }
}
