//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class store_getHisHairByVIPCustomer_Result
    {
        public int Id { get; set; }
        public string CustomerCode { get; set; }
        public Nullable<int> Staff_Hairdresser_Id { get; set; }
        public Nullable<int> SalonId { get; set; }
        public string SalonName { get; set; }
        public string StaffName { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
