//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Calculator_KCS_Result
    {
        public int Id { get; set; }
        public string Fullname { get; set; }
        public Nullable<int> SoLanOK { get; set; }
        public Nullable<int> TongBill { get; set; }
        public Nullable<decimal> AVG_SUCCESS_BILL { get; set; }
    }
}
