//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_API_SaleReport_Salary_Version2_Result
    {
        public double fixSalary { get; set; }
        public double allowanceSalary { get; set; }
        public double partTimeSalary { get; set; }
        public double serviceSalary { get; set; }
        public double productSalary { get; set; }
        public int mistakeSalary { get; set; }
        public double salaryCare { get; set; }
        public Nullable<int> staffType { get; set; }
        public Nullable<double> finalSalary { get; set; }
    }
}
