//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_OperationReportV3_Quality_Result
    {
        public int SalonId { get; set; }
        public Nullable<int> AvgRating { get; set; }
        public Nullable<int> Mark1and2 { get; set; }
        public Nullable<int> StaffError { get; set; }
        public Nullable<int> Wait { get; set; }
        public Nullable<int> BillWithoutImage { get; set; }
        public decimal TNDV { get; set; }
        public Nullable<int> SpecialCustomer { get; set; }
    }
}
