//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Staff_Fluctuation_BindData_Result
    {
        public int Id { get; set; }
        public string CreateDate { get; set; }
        public string StatusName { get; set; }
        public string StaffName { get; set; }
        public Nullable<int> StaffId { get; set; }
        public string SalonCurrent { get; set; }
        public string SalonChange { get; set; }
        public string staffDescription { get; set; }
        public Nullable<int> TotalRows { get; set; }
    }
}
