//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_S4MStudent_GetList_Result
    {
        public Nullable<long> NoNumber { get; set; }
        public int StudentId { get; set; }
        public int StaffId { get; set; }
        public string Fullname { get; set; }
        public string Email { get; set; }
        public string Name { get; set; }
        public string NamePackage { get; set; }
        public Nullable<int> StatusTuition { get; set; }
        public string NameSalon { get; set; }
        public int PointLTCat { get; set; }
        public int PointLTKN { get; set; }
        public int Vote { get; set; }
        public int PointTheoryCut { get; set; }
        public int TienDaDong { get; set; }
        public int TotalBill { get; set; }
        public string attr { get; set; }
        public Nullable<double> CongNo { get; set; }
        public int TotalBillSalonHoiQuan { get; set; }
        public string attr1 { get; set; }
        public int LTCat { get; set; }
        public int THCat { get; set; }
        public int LTHC { get; set; }
        public int THHC { get; set; }
        public int StatusId { get; set; }
        public Nullable<int> totalRows { get; set; }
    }
}
