//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Calculator_Time_Cut_Result
    {
        public int STAFF_ID { get; set; }
        public string SALON_NAME { get; set; }
        public string FULLNAME { get; set; }
        public Nullable<int> TOTAL_BILL { get; set; }
        public Nullable<int> TOTAL_TIME { get; set; }
        public Nullable<int> AVG_TIME { get; set; }
    }
}
