//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Customer_History_Point_Result
    {
        public int Id { get; set; }
        public string CustomerName { get; set; }
        public string CreatedDate { get; set; }
        public Nullable<int> Point { get; set; }
        public string StaffName { get; set; }
        public string Salon { get; set; }
        public string Images { get; set; }
    }
}
