//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_QLKho_XuatHoaDon_Result
    {
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> QuantityOrder { get; set; }
        public Nullable<int> QuantityReceived { get; set; }
        public Nullable<int> QuantityExport { get; set; }
        public string SalonName { get; set; }
        public string ProductName { get; set; }
    }
}
