//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Service_Rating_Result
    {
        public Nullable<int> BillServiceId { get; set; }
        public Nullable<int> SalonId { get; set; }
        public string SalonName { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhone { get; set; }
        public string Staffs { get; set; }
        public string Rating { get; set; }
        public string BillNote { get; set; }
    }
}
