//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Total_Misstake_V1_Result
    {
        public string Formality { get; set; }
        public Nullable<int> MISSTAKE_COUNT { get; set; }
        public Nullable<int> SoLanNhacNho { get; set; }
    }
}
