//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_StaffAutoLevel_TSLApproval_Result
    {
        public string staffName { get; set; }
        public int staffId { get; set; }
        public Nullable<int> salonId { get; set; }
        public string salonName { get; set; }
        public Nullable<int> sTypeId { get; set; }
        public string typeName { get; set; }
        public string skillName { get; set; }
        public Nullable<int> skillId { get; set; }
        public string TSL_DanhGia { get; set; }
        public Nullable<System.DateTime> ModifieldTime { get; set; }
        public int levelUpId { get; set; }
        public int SkillLevelup_Id { get; set; }
        public string SkillNameLevelUp { get; set; }
        public Nullable<int> TotalRows { get; set; }
    }
}
