//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Get_Count_Satff_By_WorkDate_V3_Result
    {
        public int Stylist { get; set; }
        public int Skinner { get; set; }
        public int Securitys { get; set; }
        public int Checkin { get; set; }
        public int Checkout { get; set; }
        public int DSM { get; set; }
        public string bgColorStylist { get; set; }
        public string bgColorSkinner { get; set; }
        public string bgColorSecuritys { get; set; }
        public string bgColorCheckin { get; set; }
        public string bgColorCheckout { get; set; }
        public string bgColorDSM { get; set; }
        public int Id { get; set; }
        public string ShortName { get; set; }
        public Nullable<int> VungMienID { get; set; }
        public int totalStylistToday { get; set; }
        public int totalSkinerToday { get; set; }
        public int totalStylistTomor { get; set; }
        public int totalSkinnerTomor { get; set; }
        public int totalSkinnerAfterTomor { get; set; }
        public int totalStylistAfterTomor { get; set; }
        public string bgColorToday { get; set; }
        public string bgColorTomorrow { get; set; }
        public string bgColorAfterTomorrow { get; set; }
    }
}
