//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Estimate_TimeCut_Result
    {
        public string StylistName { get; set; }
        public Nullable<int> ESTIMATETIMECUT { get; set; }
        public Nullable<int> DANGGOI_SL { get; set; }
        public Nullable<int> DAGOI_SL { get; set; }
        public Nullable<int> CHUAGOI { get; set; }
        public Nullable<int> DANGGOI_TIME { get; set; }
        public Nullable<int> KHACH_CHO { get; set; }
        public Nullable<int> KHACH_DANG_PHUCVU { get; set; }
        public Nullable<int> IsSulphite { get; set; }
        public Nullable<int> AVG_TIME_CUT { get; set; }
    }
}
