//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_List_Customer_30ShineCare_Result
    {
        public int Id { get; set; }
        public Nullable<int> BillID { get; set; }
        public int CustomerId { get; set; }
        public string CustomerName { get; set; }
        public string Phone { get; set; }
        public string CreatedTime { get; set; }
        public string CheckIn { get; set; }
        public string Stylist { get; set; }
        public string Skinner { get; set; }
        public string Checkout { get; set; }
        public Nullable<bool> IsUsing { get; set; }
        public Nullable<int> TotalRow { get; set; }
        public Nullable<int> iCount { get; set; }
    }
}
