//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_HoaDon_Checkin_KhachCho_Result
    {
        public int Id { get; set; }
        public string CustomerPhone { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<bool> IsPending { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
        public string HourFrame { get; set; }
        public string StylistName { get; set; }
    }
}
