//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_SpecialCustomer_CheckVIPCustomer_Result
    {
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> CustomerTypeId { get; set; }
        public string TypeName { get; set; }
        public string CustomerName { get; set; }
        public string Phone { get; set; }
    }
}
