//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Marketing_Tong_Chi_Tung_Ngay_Result
    {
        public string NgayChi { get; set; }
        public Nullable<decimal> Tongngaychi { get; set; }
    }
}
