//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class store_getImagesByStylist_V2_Result
    {
        public int Id { get; set; }
        public string CreatedDate { get; set; }
        public string ErrorNote { get; set; }
        public string Images { get; set; }
        public string ImageStatusId { get; set; }
        public Nullable<int> Staff_Hairdresser_Id { get; set; }
        public string ImageChecked1 { get; set; }
        public string ImageChecked2 { get; set; }
        public string ImageChecked3 { get; set; }
        public string ImageChecked4 { get; set; }
        public string NoteByStylist { get; set; }
        public string StylistName { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhone { get; set; }
        public bool ImageError { get; set; }
        public string Shape_ID { get; set; }
        public string ConnectTive_ID { get; set; }
        public string SharpNess_ID { get; set; }
        public string ComPlatetion_ID { get; set; }
        public int PointError { get; set; }
        public string SCSC_NoteError { get; set; }
        public int PassedStatus { get; set; }
    }
}
