//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_GetWaitTime_API_Result
    {
        public Nullable<int> PointBefore15 { get; set; }
        public Nullable<int> PointBetween15and20 { get; set; }
        public Nullable<int> PointAfter20 { get; set; }
        public Nullable<int> PointNotTime { get; set; }
        public Nullable<int> CheckinId { get; set; }
        public string CheckinName { get; set; }
        public Nullable<int> TotalPoint { get; set; }
    }
}
