//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_CustomerInfo_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Phone { get; set; }
        public string Avatar { get; set; }
        public Nullable<bool> IsOld { get; set; }
        public Nullable<bool> IsBooked { get; set; }
        public Nullable<bool> IsCheckIn { get; set; }
        public Nullable<System.DateTime> DatedBook { get; set; }
        public Nullable<int> CheckOutDayNumber { get; set; }
        public Nullable<bool> IsServed { get; set; }
        public string CurrentSalonAddress { get; set; }
        public Nullable<int> CurrentSalonId { get; set; }
        public string CurrentSalonName { get; set; }
        public Nullable<int> CurrentStylistId { get; set; }
        public string CurrentStylistName { get; set; }
        public Nullable<int> PreviousSalonId { get; set; }
        public string PreviousSalonName { get; set; }
        public Nullable<int> PreviousStylistId { get; set; }
        public string PreviousStylistName { get; set; }
    }
}
