//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Report_Sale_WindowService_Result
    {
        public int SalonId { get; set; }
        public string ShortName { get; set; }
        public Nullable<int> Order { get; set; }
        public double StylistWork { get; set; }
        public double SkinnerWork { get; set; }
        public double PerfectBill { get; set; }
        public double GoodBill { get; set; }
        public double BadBill { get; set; }
        public double PercentCustomerBack { get; set; }
        public double PercentCustomerBook { get; set; }
        public double ServiceByDay { get; set; }
        public double ProfitByDay { get; set; }
        public double PercentUpImage { get; set; }
        public double ServiceByHour { get; set; }
        public double ProfitByHour { get; set; }
        public double PercentBillWaittimeUnder15 { get; set; }
        public double PercentBillWaittimeNULL { get; set; }
        public double PercentBillWaittimeOver15 { get; set; }
    }
}
