//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Pending_ListingV2_Result
    {
        public int Id { get; set; }
        public string BillCode { get; set; }
        public int billOrder { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string PDFBillCode { get; set; }
        public Nullable<System.DateTime> TimeWaitAtSalon { get; set; }
        public Nullable<int> BookingId { get; set; }
        public Nullable<System.DateTime> InProcedureTime { get; set; }
        public Nullable<System.DateTime> InProcedureTimeModifed { get; set; }
        public string SkinnerName { get; set; }
        public string StylistName { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhone { get; set; }
        public string TeamColor { get; set; }
        public Nullable<System.DateTime> DateTimeBook { get; set; }
        public string Condition { get; set; }
        public int EstimateTimeCut { get; set; }
    }
}
