//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Report_Sale_V2_Result
    {
        public int SalonId { get; set; }
        public string ShortName { get; set; }
        public Nullable<int> Order { get; set; }
        public Nullable<int> TongHoaDon { get; set; }
        public Nullable<int> DsShineCombo { get; set; }
        public Nullable<int> DsKidCombo { get; set; }
        public Nullable<int> DsDuongProtein { get; set; }
        public Nullable<int> DsUon { get; set; }
        public Nullable<int> DsNhuom { get; set; }
        public Nullable<int> DsTay { get; set; }
        public Nullable<int> DsTay2Lan { get; set; }
        public Nullable<int> Id1 { get; set; }
        public Nullable<double> TongDoanhThu { get; set; }
        public Nullable<double> TongDoanhTthuDichVu { get; set; }
        public Nullable<double> TongDoanhTthuMyPham { get; set; }
        public Nullable<double> StylistDiLam { get; set; }
        public Nullable<double> SkinnerDiLam { get; set; }
        public Nullable<double> PercentBill_RatHaiLong { get; set; }
        public Nullable<double> PercentBill_HaiLong { get; set; }
        public Nullable<int> Id { get; set; }
        public Nullable<double> PercentBill_ChuaHaiLong { get; set; }
        public Nullable<double> PercentCusBack { get; set; }
        public Nullable<double> PercentCusBook { get; set; }
        public Nullable<double> Percent_UpImage { get; set; }
        public Nullable<double> PercentDstylistTrenStylist { get; set; }
        public Nullable<double> PercentDThuStylistTrenStylist { get; set; }
        public Nullable<double> DoanhSoDVTrongKy { get; set; }
        public Nullable<double> DoanhThuDVTrongKy { get; set; }
        public Nullable<int> SalonId4 { get; set; }
        public Nullable<double> PercentBill_ChoDuoi15 { get; set; }
        public Nullable<double> PercentBill_ChoTren15 { get; set; }
        public Nullable<double> PercentBill_ChoNULL { get; set; }
    }
}
