//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Stored_S4M_Class_Listing_Result
    {
        public int Id { get; set; }
        public string Fullname { get; set; }
        public Nullable<byte> Gender { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<int> SN_day { get; set; }
        public Nullable<int> SN_month { get; set; }
        public Nullable<int> SN_year { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string Address { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<bool> IsGraduate { get; set; }
        public Nullable<bool> IsHire { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<bool> Publish { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public string Note { get; set; }
        public string ImageCMT1 { get; set; }
        public string ImageCMT2 { get; set; }
        public Nullable<int> NumberOfCreateProfile { get; set; }
        public Nullable<bool> IsAccept { get; set; }
        public Nullable<int> TotalAmountCollected { get; set; }
        public Nullable<int> TotalAmountPaid { get; set; }
        public Nullable<int> TotalBill { get; set; }
        public Nullable<int> LevelOfConcern { get; set; }
        public Nullable<int> StudyPackageId { get; set; }
        public string NumberCMT { get; set; }
        public Nullable<int> PointLTCat { get; set; }
        public Nullable<int> Vote { get; set; }
        public string Images { get; set; }
        public Nullable<int> PointTheoryCut { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> StatusTuition { get; set; }
        public Nullable<int> PointLTKN { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
        public string ClassName { get; set; }
    }
}
