//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_OperationReportV3_CustomerInfo_v1_Result
    {
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> TotalBill { get; set; }
        public Nullable<int> OldCustomer { get; set; }
        public Nullable<int> NewCustomer { get; set; }
        public Nullable<int> BookInAdvance { get; set; }
        public Nullable<int> CancelBook { get; set; }
        public Nullable<int> BookAll { get; set; }
    }
}
