//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Get_Count_Satff_By_WorkDate_Result
    {
        public int Id { get; set; }
        public string ShortName { get; set; }
        public Nullable<int> VungMienID { get; set; }
        public string bgColorToday { get; set; }
        public string bgColorTomorrow { get; set; }
        public string bgColorAfterTomorrow { get; set; }
        public Nullable<int> todayStylist { get; set; }
        public Nullable<int> todaySKinner { get; set; }
        public Nullable<int> TomorrowStylist { get; set; }
        public Nullable<int> TomorrowSkinner { get; set; }
        public Nullable<int> AfterTomorrowStylist { get; set; }
        public Nullable<int> AfterTomorrowSkinner { get; set; }
    }
}
