//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Staff_Listting_Result
    {
        public int Id { get; set; }
        public string Fullname { get; set; }
        public string salonName { get; set; }
        public string skillLevelName { get; set; }
        public string MaNV { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string NguonTuyenDung { get; set; }
        public string NgayTinhThamNien { get; set; }
        public string departmentName { get; set; }
    }
}
