//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Staff_Fluctuation_TotalAllSalon_Result
    {
        public int SalonId { get; set; }
        public string SalonName { get; set; }
        public int OutSource { get; set; }
        public int S4mSource { get; set; }
        public int NumberReceive { get; set; }
        public int tmpLeaveJob { get; set; }
        public int leaveJob { get; set; }
        public int numberTransfer { get; set; }
        public int advancedTraining { get; set; }
        public int againTraining { get; set; }
        public int WorkBack { get; set; }
        public int AgainSource { get; set; }
    }
}
