//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_StaffAutoLevel_SCSC_Result
    {
        public Nullable<int> Stylist_ID { get; set; }
        public int mistPoint { get; set; }
        public double ratingPoint { get; set; }
        public Nullable<int> TotalBill { get; set; }
        public Nullable<double> PointSCSC_TB { get; set; }
        public Nullable<double> Total_SCSC_Error { get; set; }
        public string Fullname { get; set; }
    }
}
