//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_SCSC_BindHairStyle_V1_Result
    {
        public int IDNhanVien { get; set; }
        public string TenNV { get; set; }
        public Nullable<int> BacKyNang { get; set; }
        public string TenSalon { get; set; }
        public Nullable<double> PointSCSC_TB { get; set; }
        public Nullable<double> TimeCatTB { get; set; }
        public string NameBacKyNang { get; set; }
    }
}
