//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_CustomerBookingCheck_V3_Result
    {
        public int bookId { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhone { get; set; }
        public Nullable<System.TimeSpan> HourFrame { get; set; }
        public int SalonId { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> totalRows { get; set; }
    }
}
