//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_HRM_ThongKeNangSuatStylist_V1_Result
    {
        public int StylistId { get; set; }
        public string StylistName { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public string ServiceName { get; set; }
        public Nullable<int> TotalQuantity { get; set; }
        public Nullable<double> TotalMoney { get; set; }
        public Nullable<double> TotalHour { get; set; }
        public Nullable<int> TotalBill { get; set; }
    }
}
