//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_ChatbotMsg_LoadAllStylist_BySlotFree_Result
    {
        public Nullable<int> StylistId { get; set; }
        public string StylistName { get; set; }
        public Nullable<int> TotalSlot { get; set; }
        public Nullable<int> TotalBook { get; set; }
        public Nullable<int> SlotFree { get; set; }
    }
}
