//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_OperationReportV3_Productivity_Result
    {
        public int SalonId { get; set; }
        public int TotalSalon { get; set; }
        public int TotalDay { get; set; }
        public Nullable<decimal> TotalStylistWorkTime { get; set; }
        public Nullable<decimal> TotalSkinnerWorkTime { get; set; }
    }
}
