//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Staff_History_Work_Result
    {
        public Nullable<int> StaffId { get; set; }
        public Nullable<int> TotalQuantity { get; set; }
        public Nullable<double> TotalMoney { get; set; }
        public Nullable<int> mistPoint { get; set; }
        public Nullable<double> totalPoint { get; set; }
        public Nullable<double> TotalHour { get; set; }
        public Nullable<int> TotalQuanTityShineComboAndKid { get; set; }
        public Nullable<int> TotalQuanTityTayAndNhuom { get; set; }
        public Nullable<int> TotalQuanTityUon { get; set; }
    }
}
