//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Permission_Get_Menu_V2_1_Result
    {
        public Nullable<int> id { get; set; }
        public string name { get; set; }
        public string link { get; set; }
        public string cssTag { get; set; }
        public Nullable<int> isPublish { get; set; }
        public Nullable<int> parentID { get; set; }
        public Nullable<int> alevel { get; set; }
    }
}
