//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_TopPoinSCSCWhereOnlyDate_Result
    {
        public int BillService_ID { get; set; }
        public string NameStylist { get; set; }
        public Nullable<int> PointError { get; set; }
        public string SalonName { get; set; }
        public string Images { get; set; }
        public string Shape_ID { get; set; }
        public string ConnectTive_ID { get; set; }
        public string SharpNess_ID { get; set; }
        public string ComPlatetion_ID { get; set; }
    }
}
