//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_ListingBookingTest_BySalon_V2_Result
    {
        public Nullable<long> NoNumber { get; set; }
        public Nullable<int> StylistId { get; set; }
        public int BookingTempId { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhone { get; set; }
        public string HourName { get; set; }
        public Nullable<System.TimeSpan> HourFrame { get; set; }
        public Nullable<System.DateTime> DateBook { get; set; }
        public string SalonName { get; set; }
        public string StylistCurrent { get; set; }
        public Nullable<bool> IsBookStylist { get; set; }
        public string StylistBook { get; set; }
        public Nullable<int> totalRows { get; set; }
    }
}
