//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Staff_TotalMoney_BillService_Result
    {
        public string Salon_Name { get; set; }
        public string Staff_Names { get; set; }
        public string Service_Name { get; set; }
        public Nullable<int> QUANTITY { get; set; }
        public Nullable<int> Total_Money { get; set; }
    }
}
