//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_OperationReportV3_Membership_Result
    {
        public int SalonId { get; set; }
        public Nullable<int> TotalBuyShineMember { get; set; }
        public Nullable<int> BillNewCustomer { get; set; }
        public Nullable<int> BillOldCustomer { get; set; }
        public Nullable<int> ShineMemberComeBack { get; set; }
        public Nullable<int> TotalIncomePerShineMember { get; set; }
    }
}
