//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Estimate_TimeMassage_Result
    {
        public string SkinnerName { get; set; }
        public Nullable<int> DANGGOI_TIME_CONLAI { get; set; }
        public Nullable<int> DANGGOI_SL { get; set; }
        public Nullable<int> CHUAGOI { get; set; }
        public Nullable<int> HOACHAT { get; set; }
    }
}
