//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_StaffAutoLevel_BindData_Result
    {
        public string sTypeName { get; set; }
        public string sKillName { get; set; }
        public Nullable<int> fTime { get; set; }
        public Nullable<double> fPoint { get; set; }
        public Nullable<int> fKCS { get; set; }
        public Nullable<int> fWarning { get; set; }
        public int fId { get; set; }
    }
}
