//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_API_SaleReport_Salary_Result
    {
        public Nullable<double> fixSalary { get; set; }
        public Nullable<double> allowanceSalary { get; set; }
        public Nullable<double> partTimeSalary { get; set; }
        public Nullable<double> serviceSalary { get; set; }
        public Nullable<double> productSalary { get; set; }
        public Nullable<int> mistakeSalary { get; set; }
        public Nullable<double> finalSalary { get; set; }
    }
}
