//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_Permission_Get_Menu_V2_Result
    {
        public int mID { get; set; }
        public string MenuName { get; set; }
        public string MenuLink { get; set; }
        public string Target { get; set; }
    }
}
