//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Store_SM_BookingTemp_SalonHourFrame_Version3_Result
    {
        public int Id { get; set; }
        public int SubHourId { get; set; }
        public string HourFrameStr { get; set; }
    }
}
