//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class StyleMaster
    {
        public int Id { get; set; }
        public string PostNumber { get; set; }
        public string StylistName { get; set; }
        public Nullable<int> StylistId { get; set; }
        public string Image1 { get; set; }
        public string Image2 { get; set; }
        public string Image3 { get; set; }
        public string Image4 { get; set; }
        public Nullable<byte> ImageSource { get; set; }
        public Nullable<int> TotalLike { get; set; }
        public Nullable<int> StyleMasterStatusId { get; set; }
        public Nullable<System.DateTime> ApproveTime { get; set; }
        public Nullable<int> ApproveUserId { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<int> BillID { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
        public int AutoLikeNumber { get; set; }
        public Nullable<bool> UseCurling { get; set; }
        public Nullable<bool> UseHairDye { get; set; }
    }
}
