//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class StyleMaster_Log
    {
        public int Id { get; set; }
        public Nullable<int> StyleMasterId { get; set; }
        public string PostNumber { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<System.DateTime> PostedDate { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
        public Nullable<int> CustomerId { get; set; }
    }
}
