//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_InformationStaffClub
    {
        public int Id { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<int> PointShape { get; set; }
        public Nullable<int> PointCubes { get; set; }
        public Nullable<int> PointDryingWar { get; set; }
        public Nullable<int> PointFade { get; set; }
        public Nullable<int> PointTatoo { get; set; }
        public Nullable<int> PointCurling { get; set; }
        public Nullable<int> PointDye { get; set; }
        public Nullable<int> PointTheoryCut { get; set; }
        public Nullable<int> PointPracticeCut { get; set; }
        public Nullable<int> PointTheoryChemistry { get; set; }
        public Nullable<int> PointPacticeChemistry { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<bool> Publish { get; set; }
        public string Images1 { get; set; }
        public string Images2 { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
