//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Permission_Map_V2
    {
        public int mapID { get; set; }
        public Nullable<int> pID { get; set; }
        public string pName { get; set; }
        public Nullable<int> mID { get; set; }
        public string mName { get; set; }
        public Nullable<int> aID { get; set; }
        public Nullable<bool> mapPublish { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> aStatus { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
