//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Salon
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Description { get; set; }
        public string Content { get; set; }
        public string Images { get; set; }
        public Nullable<int> ManagerId { get; set; }
        public string GMap { get; set; }
        public Nullable<int> Order { get; set; }
        public Nullable<bool> Publish { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ManagerName { get; set; }
        public string Fanpage { get; set; }
        public string FanpageId { get; set; }
        public Nullable<double> PercentCusNew { get; set; }
        public Nullable<double> PercentCusOld { get; set; }
        public Nullable<double> PercentSlot { get; set; }
        public string ShortName { get; set; }
        public Nullable<bool> IsSalonHoiQuan { get; set; }
        public string SMS_Signature { get; set; }
        public string MKTsorder { get; set; }
        public string Img_Map { get; set; }
        public Nullable<bool> SalonOTP { get; set; }
        public Nullable<bool> IsPartTimeHours { get; set; }
        public Nullable<bool> IsPartTimeRating { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
        public Nullable<bool> IsPartTimeSalon { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<System.DateTime> OpeningDate { get; set; }
        public string Maps { get; set; }
        public string Ward { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> RegionId { get; set; }
        public Nullable<bool> Parking { get; set; }
        public string ParkingMap { get; set; }
    }
}
