//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Permission
    {
        public int pID { get; set; }
        public string pName { get; set; }
        public string pTitle { get; set; }
        public Nullable<int> pOder { get; set; }
        public Nullable<bool> pPublish { get; set; }
        public Nullable<System.DateTime> pCreatedDate { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
