//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Permission_Menu
    {
        public int mID { get; set; }
        public Nullable<int> mParentID { get; set; }
        public string mName { get; set; }
        public string Url_Rewrite { get; set; }
        public string Url_Main { get; set; }
        public Nullable<bool> mPublish { get; set; }
        public Nullable<System.DateTime> mCreatedDate { get; set; }
        public string mIcon { get; set; }
        public string mClassTag { get; set; }
        public string mPageId { get; set; }
        public Nullable<bool> MenuShow { get; set; }
        public string Target { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
