//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Payon
    {
        public int Id { get; set; }
        public Nullable<int> TypeStaffId { get; set; }
        public Nullable<int> KeyId { get; set; }
        public Nullable<int> ForeignId { get; set; }
        public Nullable<int> Value { get; set; }
        public string Hint { get; set; }
        public Nullable<bool> Publish { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> BaseSalary { get; set; }
        public Nullable<byte> PayByTime { get; set; }
        public string Description { get; set; }
        public Nullable<int> StaffId { get; set; }
        public string Key { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
