//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Staff_Survey
    {
        public int Id { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<int> StaffTypeId { get; set; }
        public Nullable<int> StylistId { get; set; }
        public Nullable<int> SkinnerId { get; set; }
        public string Note { get; set; }
        public Nullable<int> Point { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.DateTime> ServeyDate { get; set; }
        public Nullable<int> Thread { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
