//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackingWeb_DataV2
    {
        public int ID { get; set; }
        public Nullable<int> EventID { get; set; }
        public Nullable<int> Value { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public string TokenKey { get; set; }
        public string Meta { get; set; }
        public Nullable<int> VersionID { get; set; }
        public Nullable<int> Counting { get; set; }
        public Nullable<int> StylistID { get; set; }
        public Nullable<System.DateTime> TrackDate { get; set; }
        public Nullable<int> SalonID { get; set; }
        public string Phone { get; set; }
        public Nullable<int> Booking_ID { get; set; }
        public Nullable<int> Hour_ID { get; set; }
        public Nullable<int> CountFrames { get; set; }
        public string CusNote1 { get; set; }
        public string CusNote2 { get; set; }
        public string Device { get; set; }
        public string SalonNote { get; set; }
        public Nullable<System.DateTime> TimeSalonNote { get; set; }
        public Nullable<int> PopupSalonStatis { get; set; }
        public Nullable<int> PopupStylistStatis { get; set; }
        public Nullable<int> IDSalonBackUP { get; set; }
        public Nullable<int> IDStylistBackUp { get; set; }
        public string VersionWeb { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
        public Nullable<int> SalonType { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<bool> IsClickVoucher { get; set; }
        public Nullable<bool> IsClickChooseCity { get; set; }
        public Nullable<bool> GuideSkipping { get; set; }
        public Nullable<bool> GuideStep { get; set; }
    }
}
