//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackingWeb_Data
    {
        public int ID { get; set; }
        public Nullable<int> EventID { get; set; }
        public string Value { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public string TokenKey { get; set; }
        public string Meta { get; set; }
        public Nullable<int> VersionID { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
