//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    
    public partial class Tracking_Cus_Special_Requirements_Store_Result
    {
        public int ID_Tracking { get; set; }
        public string Phone { get; set; }
        public string NgayDatLich { get; set; }
        public Nullable<System.TimeSpan> HourFrame { get; set; }
        public string SalonName { get; set; }
        public string TrangThaiDatLich { get; set; }
        public string CusNote1 { get; set; }
        public string CusNote2 { get; set; }
        public string SalonNote { get; set; }
        public Nullable<System.DateTime> TimeSalonNote { get; set; }
    }
}
