//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class TuyenDung_DanhGia
    {
        public int Id { get; set; }
        public Nullable<int> UngVienID { get; set; }
        public Nullable<int> UserTestID { get; set; }
        public string MapSkillLevelID { get; set; }
        public string ImgSkill1 { get; set; }
        public string ImgSkill2 { get; set; }
        public string VideoLink { get; set; }
        public string KyNangHoaChat { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<bool> IsStatus { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public string Note { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
