//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public string UserId { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string LastPassword { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> FirstLogin { get; set; }
        public Nullable<System.DateTime> LastChangePassword { get; set; }
        public Nullable<int> TimeLivePassword { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> StaffId { get; set; }
        public Nullable<bool> Valid2FA { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string OtpChangePass { get; set; }
        public Nullable<bool> RequiredValid2FA { get; set; }
    }
}
