//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vietnam
    {
        public int Id { get; set; }
        public string City { get; set; }
        public Nullable<int> CityId { get; set; }
        public string District { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string Ward { get; set; }
        public Nullable<int> WardId { get; set; }
        public string Ward_Level { get; set; }
    }
}
