//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _30shine.MODEL.ENTITY.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkTime
    {
        public int Id { get; set; }
        public string w_Name { get; set; }
        public Nullable<System.TimeSpan> StrartTime { get; set; }
        public Nullable<System.TimeSpan> EnadTime { get; set; }
        public Nullable<System.TimeSpan> Lunchhour { get; set; }
        public Nullable<System.TimeSpan> Lunchhour2 { get; set; }
        public Nullable<bool> Publish { get; set; }
        public Nullable<byte> IsDelete { get; set; }
        public string Color { get; set; }
        public Nullable<int> TotalHourFrame { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public Nullable<byte> MigrateStatus { get; set; }
    }
}
